<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
▁'	-11
er	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
▁sa	-31
as	-32
on	-33
ow	-34
▁A	-35
▁of	-36
is	-37
▁she	-38
ar	-39
▁n	-40
▁g	-41
▁in	-42
ice	-43
le	-44
or	-45
▁y	-46
▁I	-47
hat	-48
▁th	-49
▁p	-50
at	-51
▁be	-52
se	-53
▁you	-54
▁said	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
▁her	-67
st	-68
gh	-69
ld	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
▁that	-77
out	-78
▁T	-79
▁so	-80
▁u	-81
oo	-82
es	-83
ght	-84
▁r	-85
et	-86
ent	-87
ur	-88
ke	-89
ve	-90
tle	-91
ould	-92
▁at	-93
ay	-94
ith	-95
▁with	-96
ad	-97
▁an	-98
▁not	-99
▁re	-100
ee	-101
▁had	-102
ter	-103
ck	-104
very	-105
▁M	-106
ir	-107
.'	-108
▁all	-109
her	-110
▁wh	-111
?'	-112
▁for	-113
lf	-114
▁do	-115
▁k	-116
▁li	-117
▁H	-118
▁D	-119
ill	-120
ain	-121
al	-122
ook	-123
▁lit	-124
▁very	-125
qu	-126
self	-127
▁The	-128
▁little	-129
ri	-130
▁they	-131
▁su	-132
▁kn	-133
▁up	-134
▁but	-135
▁ne	-136
ell	-137
own	-138
ge	-139
▁C	-140
ion	-141
if	-142
▁out	-143
pp	-144
▁is	-145
▁mu	-146
▁see	-147
▁this	-148
ro	-149
ry	-150
ea	-151
ouse	-152
▁qu	-153
▁sh	-154
ight	-155
▁ca	-156
to	-157
ab	-158
im	-159
▁ag	-160
▁mo	-161
ound	-162
▁S	-163
▁ab	-164
▁down	-165
▁like	-166
ought	-167
hen	-168
▁know	-169
▁look	-170
▁again	-171
ss	-172
ink	-173
▁go	-174
hing	-175
▁me	-176
▁st	-177
een	-178
ere	-179
▁about	-180
▁beg	-181
▁one	-182
▁W	-183
ite	-184
▁what	-185
▁herself	-186
▁no	-187
▁ti	-188
▁went	-189
▁thing	-190
▁or	-191
▁could	-192
ard	-193
▁his	-194
▁were	-195
▁thought	-196
▁then	-197
▁j	-198
ear	-199
▁say	-200
ra	-201
ock	-202
ong	-203
▁if	-204
▁off	-205
▁them	-206
▁time	-207
▁Q	-208
che	-209
▁some	-210
all	-211
ind	-212
▁Qu	-213
▁did	-214
▁into	-215
▁get	-216
▁would	-217
▁v	-218
han	-219
▁have	-220
▁when	-221
ct	-222
and	-223
ast	-224
our	-225
ther	-226
▁Queen	-227
ome	-228
▁there	-229
▁think	-230
ers	-231
▁gr	-232
▁my	-233
king	-234
ting	-235
▁Cat	-236
▁its	-237
il	-238
▁al	-239
▁ex	-240
▁don	-241
▁whi	-242
nder	-243
ried	-244
▁any	-245
ne	-246
ust	-247
▁way	-248
▁head	-249
▁much	-250
ort	-251
▁fe	-252
▁sp	-253
▁who	-254
atter	-255
▁your	-256
ked	-257
▁ch	-258
thing	-259
▁quite	-260
mb	-261
un	-262
▁"	-263
▁can	-264
▁F	-265
est	-266
ose	-267
▁af	-268
▁tw	-269
reat	-270
urtle	-271
▁began	-272
▁(	-273
ake	-274
▁Du	-275
▁con	-276
▁now	-277
ous	-278
▁wor	-279
▁other	-280
▁Turtle	-281
li	-282
▁by	-283
ling	-284
▁And	-285
▁how	-286
fu	-287
You	-288
ant	-289
ood	-290
chess	-291
▁Mock	-292
▁Duchess	-293
▁B	-294
erp	-295
ish	-296
way	-297
ough	-298
▁too	-299
▁more	-300
am	-301
dd	-302
▁G	-303
ree	-304
▁po	-305
irst	-306
ning	-307
▁sha	-308
▁here	-309
▁only	-310
lt	-311
ack	-312
▁never	-313
ph	-314
▁got	-315
▁mad	-316
▁such	-317
▁round	-318
▁looked	-319
are	-320
ure	-321
ment	-322
oice	-323
▁lar	-324
▁rep	-325
▁their	-326
▁Hatter	-327
od	-328
▁L	-329
▁R	-330
abb	-331
ess	-332
▁ar	-333
▁pl	-334
ious	-335
phon	-336
▁Gry	-337
▁min	-338
▁rem	-339
abbit	-340
▁must	-341
▁seem	-342
▁Gryphon	-343
ig	-344
ore	-345
▁gl	-346
▁back	-347
▁came	-348
▁just	-349
▁first	-350
▁voice	-351
▁which	-352
ER	-353
Oh	-354
▁us	-355
What	-356
ever	-357
▁are	-358
▁should	-359
ec	-360
ic	-361
op	-362
us	-363
▁P	-364
art	-365
ance	-366
here	-367
▁tur	-368
▁door	-369
▁over	-370
▁tone	-371
▁well	-372
led	-373
orm	-374
▁Mar	-375
▁cat	-376
▁rat	-377
▁after	-378
It	-379
▁	-380
e	-381
t	-382
a	-383
o	-384
h	-385
n	-386
i	-387
s	-388
r	-389
l	-390
d	-391
u	-392
'	-393
w	-394
g	-395
,	-396
c	-397
y	-398
m	-399
f	-400
p	-401
b	-402
k	-403
.	-404
v	-405
I	-406
A	-407
!	-408
T	-409
-	-410
H	-411
:	-412
W	-413
;	-414
?	-415
D	-416
M	-417
S	-418
E	-419
O	-420
C	-421
q	-422
x	-423
R	-424
N	-425
Y	-426
"	-427
j	-428
L	-429
B	-430
Q	-431
F	-432
z	-433
P	-434
G	-435
U	-436
(	-437
)	-438
V	-439
K	-440
J	-441
X	-442
_	-443
0	-444
3	-445
Z	-446
