<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
▁'	-11
er	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
▁sa	-31
as	-32
on	-33
ow	-34
▁A	-35
▁of	-36
is	-37
▁she	-38
ar	-39
▁n	-40
▁g	-41
▁in	-42
ice	-43
le	-44
or	-45
▁y	-46
▁I	-47
hat	-48
▁th	-49
▁p	-50
at	-51
▁be	-52
se	-53
▁you	-54
▁said	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
▁her	-67
st	-68
gh	-69
ld	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
▁that	-77
out	-78
▁T	-79
▁so	-80
▁u	-81
oo	-82
es	-83
ght	-84
▁r	-85
et	-86
ent	-87
ur	-88
ke	-89
ve	-90
tle	-91
ould	-92
▁at	-93
ay	-94
ith	-95
▁with	-96
ad	-97
▁an	-98
▁not	-99
▁re	-100
ee	-101
▁had	-102
ter	-103
ck	-104
very	-105
▁M	-106
ir	-107
.'	-108
▁all	-109
her	-110
▁wh	-111
?'	-112
▁for	-113
lf	-114
▁do	-115
▁k	-116
▁li	-117
▁H	-118
▁D	-119
ill	-120
ain	-121
al	-122
ook	-123
▁lit	-124
▁very	-125
qu	-126
self	-127
▁The	-128
▁little	-129
ri	-130
▁they	-131
▁su	-132
▁kn	-133
▁up	-134
▁but	-135
▁ne	-136
ell	-137
own	-138
ge	-139
▁C	-140
ion	-141
if	-142
▁out	-143
pp	-144
▁is	-145
▁mu	-146
▁see	-147
▁this	-148
ro	-149
ry	-150
ea	-151
ouse	-152
▁qu	-153
▁sh	-154
ight	-155
▁ca	-156
to	-157
ab	-158
im	-159
▁ag	-160
▁mo	-161
ound	-162
▁S	-163
▁ab	-164
▁down	-165
▁like	-166
ought	-167
hen	-168
▁know	-169
▁look	-170
▁again	-171
ss	-172
ink	-173
▁go	-174
hing	-175
▁me	-176
▁st	-177
een	-178
ere	-179
▁about	-180
▁beg	-181
▁one	-182
▁W	-183
ite	-184
▁what	-185
▁herself	-186
▁no	-187
▁ti	-188
▁went	-189
▁thing	-190
▁or	-191
▁could	-192
ard	-193
▁his	-194
▁were	-195
▁thought	-196
▁then	-197
▁j	-198
ear	-199
▁say	-200
ra	-201
ock	-202
ong	-203
▁if	-204
▁off	-205
▁them	-206
▁time	-207
▁Q	-208
che	-209
▁some	-210
all	-211
ind	-212
▁Qu	-213
▁did	-214
▁into	-215
▁get	-216
▁would	-217
▁v	-218
han	-219
▁have	-220
▁when	-221
ct	-222
and	-223
ast	-224
our	-225
ther	-226
▁Queen	-227
ome	-228
▁there	-229
▁think	-230
ers	-231
▁gr	-232
▁my	-233
king	-234
ting	-235
▁Cat	-236
▁its	-237
il	-238
▁al	-239
▁ex	-240
▁don	-241
▁whi	-242
nder	-243
ried	-244
▁any	-245
ne	-246
ust	-247
▁way	-248
▁head	-249
▁much	-250
ort	-251
▁fe	-252
▁sp	-253
▁who	-254
atter	-255
▁your	-256
ked	-257
▁ch	-258
thing	-259
▁quite	-260
mb	-261
un	-262
▁"	-263
▁can	-264
▁F	-265
est	-266
ose	-267
▁af	-268
▁tw	-269
reat	-270
urtle	-271
▁began	-272
▁(	-273
ake	-274
▁Du	-275
▁con	-276
▁now	-277
ous	-278
▁wor	-279
▁other	-280
▁Turtle	-281
li	-282
▁by	-283
ling	-284
▁And	-285
▁how	-286
fu	-287
You	-288
ant	-289
ood	-290
chess	-291
▁Mock	-292
▁Duchess	-293
▁B	-294
erp	-295
ish	-296
way	-297
ough	-298
▁too	-299
▁more	-300
am	-301
dd	-302
▁G	-303
ree	-304
▁po	-305
irst	-306
ning	-307
▁sha	-308
▁here	-309
▁only	-310
lt	-311
ack	-312
▁never	-313
ph	-314
▁got	-315
▁mad	-316
▁such	-317
▁round	-318
▁looked	-319
are	-320
ure	-321
ment	-322
oice	-323
▁lar	-324
▁rep	-325
▁their	-326
▁Hatter	-327
od	-328
▁L	-329
▁R	-330
abb	-331
ess	-332
▁ar	-333
▁pl	-334
ious	-335
phon	-336
▁Gry	-337
▁min	-338
▁rem	-339
abbit	-340
▁must	-341
▁seem	-342
▁Gryphon	-343
ig	-344
ore	-345
▁gl	-346
▁back	-347
▁came	-348
▁just	-349
▁first	-350
▁voice	-351
▁which	-352
ER	-353
Oh	-354
▁us	-355
What	-356
ever	-357
▁are	-358
▁should	-359
ec	-360
ic	-361
op	-362
us	-363
▁P	-364
art	-365
ance	-366
here	-367
▁tur	-368
▁door	-369
▁over	-370
▁tone	-371
▁well	-372
led	-373
orm	-374
▁Mar	-375
▁cat	-376
▁rat	-377
▁after	-378
It	-379
au	-380
ep	-381
mp	-382
ist	-383
rom	-384
▁fo	-385
▁last	-386
▁long	-387
▁great	-388
▁large	-389
▁minut	-390
HA	-391
ace	-392
ven	-393
▁ey	-394
▁She	-395
▁bot	-396
▁him	-397
▁been	-398
▁Mouse	-399
▁right	-400
▁Rabbit	-401
▁moment	-402
OU	-403
▁N	-404
▁am	-405
▁ke	-406
▁le	-407
▁cur	-408
▁man	-409
▁tal	-410
illar	-411
▁Dorm	-412
▁dear	-413
▁tell	-414
▁March	-415
▁remar	-416
▁things	-417
erpillar	-418
▁Dormouse	-419
Wh	-420
ass	-421
▁wo	-422
able	-423
leas	-424
▁two	-425
▁every	-426
▁found	-427
▁might	-428
▁Caterpillar	-429
ag	-430
ds	-431
ire	-432
ves	-433
▁co	-434
▁en	-435
fore	-436
▁day	-437
▁put	-438
▁won	-439
▁Hare	-440
▁from	-441
▁once	-442
▁going	-443
▁heard	-444
▁nothing	-445
ame	-446
end	-447
ily	-448
▁un	-449
ered	-450
lied	-451
ation	-452
▁chan	-453
▁grow	-454
▁near	-455
▁before	-456
▁seemed	-457
▁wonder	-458
▁replied	-459
xt	-460
one	-461
row	-462
▁Wh	-463
▁fl	-464
▁sm	-465
▁wa	-466
ened	-467
ving	-468
▁eyes	-469
▁good	-470
▁hand	-471
▁soon	-472
▁than	-473
▁looking	-474
ild	-475
oom	-476
ory	-477
red	-478
▁si	-479
▁ta	-480
▁fan	-481
▁hur	-482
▁try	-483
arden	-484
▁come	-485
▁find	-486
▁made	-487
▁make	-488
▁same	-489
▁turn	-490
▁three	-491
▁under	-492
▁garden	-493
▁without	-494
aw	-495
de	-496
el	-497
ng	-498
ps	-499
pt	-500
ate	-501
ect	-502
ide	-503
▁It	-504
▁So	-505
▁cl	-506
▁pe	-507
ally	-508
▁How	-509
▁wal	-510
other	-511
▁away	-512
▁felt	-513
▁took	-514
▁upon	-515
▁will	-516
estion	-517
▁minute	-518
▁question	-519
ive	-520
umb	-521
▁pu	-522
ence	-523
▁eat	-524
▁call	-525
▁cour	-526
▁does	-527
▁happ	-528
▁next	-529
▁sort	-530
▁begin	-531
▁house	-532
▁pleas	-533
▁shall	-534
▁rather	-535
▁another	-536
ah	-537
▁E	-538
▁K	-539
get	-540
hed	-541
les	-542
lly	-543
ody	-544
ool	-545
Well	-546
▁half	-547
▁poor	-548
▁sure	-549
▁wish	-550
▁There	-551
▁getting	-552
Of	-553
▁Y	-554
HAT	-555
The	-556
age	-557
ise	-558
▁lo	-559
▁ma	-560
dden	-561
▁arm	-562
▁fee	-563
▁old	-564
▁tre	-565
▁ever	-566
▁feet	-567
▁spea	-568
▁wait	-569
▁child	-570
▁tried	-571
▁course	-572
▁V	-573
But	-574
ine	-575
ons	-576
the	-577
▁op	-578
tain	-579
▁add	-580
▁sil	-581
▁words	-582
▁enough	-583
▁sudden	-584
sh	-585
th	-586
And	-587
ble	-588
but	-589
dly	-590
his	-591
ity	-592
oke	-593
▁br	-594
▁sn	-595
erha	-596
leep	-597
memb	-598
▁bet	-599
▁har	-600
▁pre	-601
▁pro	-602
▁use	-603
▁wat	-604
fully	-605
right	-606
▁face	-607
▁less	-608
erhaps	-609
▁cried	-610
▁while	-611
▁rememb	-612
▁anything	-613
▁something	-614
gs	-615
ze	-616
Why	-617
air	-618
ful	-619
ged	-620
ick	-621
imp	-622
kes	-623
man	-624
ved	-625
▁'-	-626
▁ho	-627
body	-628
ecut	-629
▁YOU	-630
▁app	-631
▁ear	-632
▁set	-633
▁mean	-634
▁part	-635
▁play	-636
iously	-637
▁small	-638
▁table	-639
▁execut	-640
▁remark	-641
▁talking	-642
ft	-643
ho	-644
up	-645
▁O	-646
How	-647
act	-648
ady	-649
ave	-650
dge	-651
eep	-652
oin	-653
▁TH	-654
▁hi	-655
▁id	-656
That	-657
ause	-658
deed	-659
inah	-660
▁ang	-661
▁bit	-662
▁cro	-663
▁sit	-664
▁tea	-665
▁yet	-666
ently	-667
otman	-668
▁Bill	-669
▁King	-670
▁hear	-671
▁seen	-672
▁side	-673
▁take	-674
▁till	-675
ertain	-676
gether	-677
▁being	-678
▁doesn	-679
▁mouse	-680
▁spoke	-681
▁called	-682
▁indeed	-683
▁itself	-684
▁saying	-685
▁curious	-686
bb	-687
fe	-688
ERY	-689
aby	-690
eal	-691
iff	-692
low	-693
odo	-694
raw	-695
ren	-696
ten	-697
▁el	-698
▁we	-699
▁But	-700
▁anx	-701
▁bec	-702
▁com	-703
▁dre	-704
▁end	-705
▁far	-706
▁low	-707
▁mor	-708
▁sat	-709
▁sea	-710
ppose	-711
▁Dodo	-712
▁This	-713
▁both	-714
▁cats	-715
▁fall	-716
▁game	-717
▁high	-718
▁idea	-719
▁want	-720
▁added	-721
▁asked	-722
▁close	-723
▁dance	-724
▁inter	-725
▁speak	-726
▁happen	-727
▁trying	-728
▁turned	-729
▁certain	-730
▁perhaps	-731
"'	-732
cl	-733
ie	-734
ige	-735
oud	-736
▁ra	-737
▁sw	-738
▁tr	-739
Come	-740
ches	-741
idly	-742
iers	-743
ople	-744
ways	-745
▁exp	-746
▁fin	-747
▁ran	-748
▁saw	-749
▁thr	-750
igeon	-751
ished	-752
ither	-753
▁baby	-754
▁diff	-755
▁even	-756
▁gone	-757
▁join	-758
▁lear	-759
▁pass	-760
▁room	-761
▁size	-762
▁talk	-763
▁used	-764
erpent	-765
sation	-766
▁among	-767
▁hedge	-768
▁ought	-769
▁where	-770
▁better	-771
▁people	-772
▁suddenly	-773
IN	-774
No	-775
dv	-776
ew	-777
io	-778
om	-779
sw	-780
ach	-781
bst	-782
emp	-783
icu	-784
idd	-785
ken	-786
ump	-787
urp	-788
▁As	-789
▁Oh	-790
▁sc	-791
ears	-792
hind	-793
ised	-794
outh	-795
oves	-796
owed	-797
pped	-798
quet	-799
raid	-800
rink	-801
ures	-802
▁air	-803
▁ask	-804
▁dou	-805
▁lea	-806
▁VERY	-807
▁answ	-808
▁foot	-809
▁grin	-810
▁left	-811
▁life	-812
▁many	-813
▁tail	-814
ootman	-815
▁Dinah	-816
▁mouth	-817
▁Pigeon	-818
▁afraid	-819
▁always	-820
▁behind	-821
▁conver	-822
▁gloves	-823
▁waited	-824
▁wouldn	-825
▁However	-826
▁suppose	-827
▁through	-828
▁remember	-829
▁anxiously	-830
▁conversation	-831
.)	-832
PT	-833
lp	-834
zz	-835
Yes	-836
▁He	-837
▁cr	-838
▁oh	-839
▁ru	-840
▁wr	-841
HAPT	-842
ging	-843
urpr	-844
ying	-845
▁bir	-846
▁fur	-847
▁may	-848
▁tim	-849
▁whe	-850
There	-851
ching	-852
eared	-853
irect	-854
stily	-855
▁THAT	-856
▁Will	-857
▁cont	-858
▁deal	-859
▁didn	-860
▁doub	-861
▁fanc	-862
▁fell	-863
▁help	-864
▁kept	-865
▁mind	-866
▁puzz	-867
▁reas	-868
▁rest	-869
▁sold	-870
▁wasn	-871
▁whis	-872
HAPTER	-873
▁glass	-874
▁learn	-875
▁shout	-876
▁surpr	-877
▁tears	-878
▁bottle	-879
▁direct	-880
▁walked	-881
▁CHAPTER	-882
▁croquet	-883
▁hastily	-884
▁hedgeho	-885
▁hurried	-886
▁silence	-887
▁whether	-888
▁soldiers	-889
▁certainly	-890
▁execution	-891
▁everything	-892
:-	-893
gu	-894
ky	-895
rp	-896
ru	-897
Off	-898
aws	-899
eat	-900
eer	-901
fus	-902
ich	-903
ime	-904
ner	-905
ope	-906
per	-907
ppy	-908
she	-909
ted	-910
▁ac	-911
Then	-912
ched	-913
ener	-914
rily	-915
room	-916
▁For	-917
▁adv	-918
▁gra	-919
▁imp	-920
▁key	-921
▁let	-922
▁why	-923
antly	-924
isten	-925
▁deep	-926
▁else	-927
▁glad	-928
▁hall	-929
▁hold	-930
▁inst	-931
▁knew	-932
▁wind	-933
▁wood	-934
▁creat	-935
▁gener	-936
▁hands	-937
▁hurry	-938
▁least	-939
▁lobst	-940
▁notic	-941
▁queer	-942
▁sever	-943
▁sharp	-944
▁sleep	-945
▁sound	-946
▁still	-947
▁these	-948
▁change	-949
▁couldn	-950
▁hardly	-951
▁having	-952
▁listen	-953
▁please	-954
▁reason	-955
▁against	-956
▁because	-957
▁growing	-958
▁lessons	-959
▁serpent	-960
▁sitting	-961
▁children	-962
▁remarked	-963
▁together	-964
▁yourself	-965
▁beginning	-966
),	-967
If	-968
OT	-969
RE	-970
VE	-971
We	-972
ac	-973
mn	-974
ts	-975
wn	-976
Not	-977
Now	-978
der	-979
eez	-980
ery	-981
got	-982
ile	-983
lie	-984
oup	-985
ush	-986
▁An	-987
▁bo	-988
▁gu	-989
ards	-990
ense	-991
fort	-992
▁Why	-993
▁bat	-994
▁bro	-995
▁bus	-996
▁cau	-997
▁che	-998
▁dec	-999
▁del	-1000
▁opp	-1001
▁own	-1002
▁pig	-1003
▁run	-1004
▁sto	-1005
▁sub	-1006
▁unc	-1007
aming	-1008
ended	-1009
inkle	-1010
iting	-1011
lowly	-1012
▁Then	-1013
▁best	-1014
▁cook	-1015
▁done	-1016
▁draw	-1017
▁foll	-1018
▁jump	-1019
▁keep	-1020
▁live	-1021
▁mush	-1022
▁open	-1023
▁pool	-1024
▁work	-1025
▁doubt	-1026
▁heads	-1027
▁makes	-1028
▁moral	-1029
▁party	-1030
▁ready	-1031
▁sight	-1032
▁white	-1033
▁whole	-1034
▁confus	-1035
▁either	-1036
▁forgot	-1037
▁fright	-1038
▁matter	-1039
▁nearly	-1040
▁opened	-1041
▁really	-1042
▁slowly	-1043
▁window	-1044
▁Footman	-1045
▁angrily	-1046
▁changed	-1047
▁feeling	-1048
▁minutes	-1049
▁noticed	-1050
▁shouted	-1051
▁timidly	-1052
▁turning	-1053
▁appeared	-1054
▁mushroom	-1055
▁thinking	-1056
▁direction	-1057
▁gardeners	-1058
!"	-1059
Do	-1060
IT	-1061
LD	-1062
LL	-1063
ap	-1064
ff	-1065
ls	-1066
uc	-1067
Who	-1068
aid	-1069
ark	-1070
day	-1071
for	-1072
iam	-1073
iol	-1074
iss	-1075
ney	-1076
ngl	-1077
ond	-1078
oun	-1079
sid	-1080
ssi	-1081
uck	-1082
ull	-1083
you	-1084
▁IS	-1085
▁No	-1086
ager	-1087
cess	-1088
etch	-1089
hesh	-1090
lden	-1091
lemn	-1092
pper	-1093
rowd	-1094
sent	-1095
ssed	-1096
tory	-1097
▁THE	-1098
▁dis	-1099
▁dry	-1100
▁our	-1101
▁qui	-1102
actly	-1103
icult	-1104
iddle	-1105
imney	-1106
ortun	-1107
▁Engl	-1108
▁Five	-1109
▁Lory	-1110
▁They	-1111
▁argu	-1112
▁care	-1113
▁chin	-1114
▁dist	-1115
▁feel	-1116
▁four	-1117
▁gave	-1118
▁give	-1119
▁name	-1120
▁neck	-1121
▁nice	-1122
▁rate	-1123
▁rose	-1124
▁show	-1125
▁sigh	-1126
▁vent	-1127
▁viol	-1128
amingo	-1129
▁birds	-1130
▁crowd	-1131
▁eager	-1132
▁fancy	-1133
▁lying	-1134
▁place	-1135
▁puppy	-1136
▁shook	-1137
▁sneez	-1138
▁stood	-1139
▁story	-1140
▁those	-1141
▁tired	-1142
▁watch	-1143
heshire	-1144
▁answer	-1145
▁asleep	-1146
▁bright	-1147
▁coming	-1148
▁golden	-1149
▁making	-1150
▁manage	-1151
▁others	-1152
▁repeat	-1153
▁silent	-1154
▁solemn	-1155
▁though	-1156
ortunity	-1157
▁chimney	-1158
▁delight	-1159
▁venture	-1160
▁finished	-1161
▁happened	-1162
▁hedgehog	-1163
▁lobsters	-1164
▁offended	-1165
▁difficult	-1166
▁generally	-1167
▁surprised	-1168
▁opportunity	-1169
,)	-1170
AN	-1171
In	-1172
mo	-1173
wo	-1174
."'	-1175
ati	-1176
bly	-1177
ger	-1178
ict	-1179
ies	-1180
ign	-1181
imm	-1182
lar	-1183
let	-1184
ned	-1185
ued	-1186
zes	-1187
▁At	-1188
▁ME	-1189
▁Ma	-1190
▁WA	-1191
▁eg	-1192
▁te	-1193
Just	-1194
OULD	-1195
They	-1196
abel	-1197
acle	-1198
aded	-1199
even	-1200
fter	-1201
ided	-1202
iece	-1203
ject	-1204
lain	-1205
lite	-1206
most	-1207
orth	-1208
rupt	-1209
tend	-1210
that	-1211
time	-1212
▁Let	-1213
▁You	-1214
▁bea	-1215
▁bur	-1216
▁car	-1217
▁cle	-1218
▁dro	-1219
▁ext	-1220
▁few	-1221
▁fun	-1222
▁gir	-1223
▁has	-1224
▁mar	-1225
▁nur	-1226
▁sir	-1227
▁top	-1228
▁usu	-1229
ading	-1230
aster	-1231
ately	-1232
ather	-1233
aught	-1234
chool	-1235
iness	-1236
lieve	-1237
ssing	-1238
stand	-1239
umber	-1240
▁That	-1241
▁WHAT	-1242
▁YOUR	-1243
▁book	-1244
▁fact	-1245
▁goes	-1246
▁hard	-1247
▁hour	-1248
▁kind	-1249
▁loud	-1250
▁most	-1251
▁nose	-1252
▁pair	-1253
▁scre	-1254
▁shut	-1255
▁simp	-1256
▁stay	-1257
▁word	-1258
litely	-1259
▁White	-1260
▁along	-1261
▁dread	-1262
▁haven	-1263
▁quiet	-1264
▁trees	-1265
▁uncom	-1266
▁world	-1267
▁youth	-1268
cession	-1269
▁almost	-1270
▁broken	-1271
▁butter	-1272
▁inches	-1273
▁larger	-1274
▁middle	-1275
▁myself	-1276
▁rabbit	-1277
▁English	-1278
▁believe	-1279
▁decided	-1280
▁eagerly	-1281
▁history	-1282
▁however	-1283
▁pleased	-1284
▁present	-1285
▁running	-1286
▁subject	-1287
▁waiting	-1288
▁whiting	-1289
▁Cheshire	-1290
▁business	-1291
▁distance	-1292
▁flamingo	-1293
▁followed	-1294
▁interest	-1295
▁politely	-1296
▁forgotten	-1297
▁interrupt	-1298
▁frightened	-1299
▁procession	-1300
▁understand	-1301
▁executioner	-1302
';	-1303
EA	-1304
ES	-1305
ND	-1306
ek	-1307
oy	-1308
po	-1309
sc	-1310
so	-1311
ue	-1312
wh	-1313
ILL	-1314
INK	-1315
app	-1316
ase	-1317
ced	-1318
ely	-1319
ges	-1320
ibb	-1321
ied	-1322
old	-1323
oof	-1324
ret	-1325
ron	-1326
ury	-1327
▁('	-1328
▁Do	-1329
▁HA	-1330
▁On	-1331
aged	-1332
arth	-1333
ides	-1334
imal	-1335
lves	-1336
oura	-1337
read	-1338
ross	-1339
sing	-1340
utif	-1341
▁NOT	-1342
▁box	-1343
▁cor	-1344
▁cut	-1345
▁eas	-1346
▁eye	-1347
▁gre	-1348
▁hot	-1349
▁hun	-1350
▁inv	-1351
▁kid	-1352
▁led	-1353
▁sec	-1354
▁sky	-1355
▁sor	-1356
▁ten	-1357
▁van	-1358
Would	-1359
ardon	-1360
dered	-1361
emper	-1362
erent	-1363
ering	-1364
erson	-1365
inued	-1366
ocket	-1367
ookah	-1368
ouble	-1369
rizes	-1370
rying	-1371
▁Come	-1372
▁Here	-1373
▁When	-1374
▁alto	-1375
▁arms	-1376
▁beat	-1377
▁case	-1378
▁dare	-1379
▁each	-1380
▁ears	-1381
▁eggs	-1382
▁exce	-1383
▁excl	-1384
▁fire	-1385
▁grun	-1386
▁hadn	-1387
▁hair	-1388
▁home	-1389
▁hope	-1390
▁late	-1391
▁love	-1392
▁nibb	-1393
▁pict	-1394
▁plan	-1395
▁roof	-1396
▁sent	-1397
▁sing	-1398
▁stup	-1399
▁swam	-1400
▁tast	-1401
▁tree	-1402
▁walk	-1403
▁After	-1404
▁First	-1405
▁aloud	-1406
▁angry	-1407
▁breat	-1408
▁drink	-1409
▁fetch	-1410
▁guess	-1411
▁knock	-1412
▁liked	-1413
▁piece	-1414
▁reach	-1415
▁stick	-1416
▁times	-1417
▁tremb	-1418
▁twice	-1419
▁water	-1420
▁young	-1421
▁across	-1422
▁animal	-1423
▁asking	-1424
▁consid	-1425
▁ground	-1426
▁height	-1427
▁hookah	-1428
▁jumped	-1429
▁leaves	-1430
▁likely	-1431
▁marked	-1432
▁nearer	-1433
▁notice	-1434
▁pardon	-1435
▁pepper	-1436
▁person	-1437
▁school	-1438
▁scream	-1439
▁second	-1440
▁shrink	-1441
▁temper	-1442
atiently	-1443
▁William	-1444
▁beautif	-1445
▁crowded	-1446
▁exactly	-1447
▁happens	-1448
▁puzzled	-1449
▁quietly	-1450
▁shouldn	-1451
▁treacle	-1452
▁trouble	-1453
▁twinkle	-1454
▁walking	-1455
▁argument	-1456
▁repeated	-1457
▁speaking	-1458
▁continued	-1459
▁creatures	-1460
▁different	-1461
▁uncomfort	-1462
▁wondering	-1463
▁altogether	-1464
▁dreadfully	-1465
▁remembered	-1466
▁interesting	-1467
▁interrupted	-1468
"-	-1469
).	-1470
Ah	-1471
HE	-1472
HO	-1473
He	-1474
IS	-1475
ME	-1476
On	-1477
RU	-1478
SE	-1479
So	-1480
av	-1481
cc	-1482
gl	-1483
iv	-1484
ny	-1485
of	-1486
og	-1487
su	-1488
we	-1489
ING	-1490
Let	-1491
OME	-1492
One	-1493
She	-1494
ail	-1495
aim	-1496
ale	-1497
ape	-1498
ary	-1499
ash	-1500
bow	-1501
ead	-1502
eak	-1503
eds	-1504
gar	-1505
ios	-1506
itc	-1507
itu	-1508
lan	-1509
oor	-1510
pit	-1511
ray	-1512
tom	-1513
uce	-1514
▁"'	-1515
▁In	-1516
▁Kn	-1517
▁pr	-1518
Sure	-1519
Very	-1520
airs	-1521
arre	-1522
arse	-1523
ceed	-1524
dign	-1525
empt	-1526
enty	-1527
esty	-1528
fect	-1529
glif	-1530
hand	-1531
hole	-1532
ince	-1533
ison	-1534
ivil	-1535
lesc	-1536
less	-1537
long	-1538
ness	-1539
riek	-1540
rill	-1541
ring	-1542
ters	-1543
tree	-1544
umbs	-1545
vage	-1546
ween	-1547
when	-1548
wise	-1549
▁ARE	-1550
▁Ann	-1551
▁CAN	-1552
▁Don	-1553
▁Maj	-1554
▁Two	-1555
▁WAS	-1556
▁bar	-1557
▁cup	-1558
▁des	-1559
▁ent	-1560
▁esc	-1561
▁fig	-1562
▁fri	-1563
▁hat	-1564
▁hon	-1565
▁hop	-1566
▁mut	-1567
▁nat	-1568
▁new	-1569
▁occ	-1570
▁sig	-1571
▁sis	-1572
▁sul	-1573
▁ter	-1574
▁tri	-1575
▁unt	-1576
▁wow	-1577
▁yaw	-1578
▁yer	-1579
Alice	-1580
Which	-1581
aimed	-1582
bbing	-1583
imble	-1584
itude	-1585
lease	-1586
pital	-1587
pping	-1588
rench	-1589
tered	-1590
times	-1591
wards	-1592
▁HAVE	-1593
▁Just	-1594
▁SOME	-1595
▁Said	-1596
▁WILL	-1597
▁bats	-1598
▁behe	-1599
▁comp	-1600
▁dark	-1601
▁drew	-1602
▁flow	-1603
▁fond	-1604
▁full	-1605
▁girl	-1606
▁held	-1607
▁kitc	-1608
▁lock	-1609
▁mice	-1610
▁mine	-1611
▁nine	-1612
▁paws	-1613
▁peep	-1614
▁read	-1615
▁ring	-1616
▁says	-1617
▁shan	-1618
▁shap	-1619
▁smil	-1620
▁soup	-1621
▁stop	-1622
▁stra	-1623
▁wand	-1624
▁wild	-1625
icular	-1626
igging	-1627
iosity	-1628
rowful	-1629
ssible	-1630
▁Knave	-1631
▁Mabel	-1632
▁Seven	-1633
▁WOULD	-1634
▁alone	-1635
▁begun	-1636
▁bowed	-1637
▁bring	-1638
▁doing	-1639
▁earth	-1640
▁elbow	-1641
▁faces	-1642
▁grave	-1643
▁hours	-1644
▁invit	-1645
▁leave	-1646
▁means	-1647
▁moved	-1648
▁night	-1649
▁often	-1650
▁reply	-1651
▁sadly	-1652
▁seems	-1653
▁short	-1654
▁sides	-1655
▁since	-1656
▁start	-1657
▁taken	-1658
▁throw	-1659
▁usual	-1660
▁whisp	-1661
▁worth	-1662
▁wrong	-1663
onsense	-1664
rawling	-1665
tending	-1666
▁appear	-1667
▁arches	-1668
▁bottom	-1669
▁corner	-1670
▁escape	-1671
▁expect	-1672
▁fallen	-1673
▁fellow	-1674
▁finish	-1675
▁friend	-1676
▁hoarse	-1677
▁honour	-1678
▁indign	-1679
▁nobody	-1680
▁number	-1681
▁patter	-1682
▁pocket	-1683
▁quarre	-1684
▁remain	-1685
▁savage	-1686
▁shriek	-1687
▁sighed	-1688
▁sleepy	-1689
▁stupid	-1690
▁taught	-1691
▁telesc	-1692
▁wanted	-1693
▁Majesty	-1694
▁between	-1695
▁capital	-1696
▁dropped	-1697
▁grunted	-1698
▁hearing	-1699
▁himself	-1700
▁kitchen	-1701
▁managed	-1702
▁morning	-1703
▁ordered	-1704
▁passage	-1705
▁passion	-1706
▁players	-1707
▁several	-1708
▁sounded	-1709
▁thimble	-1710
▁beautifu	-1711
▁creature	-1712
▁pictures	-1713
▁puzzling	-1714
▁screamed	-1715
▁sentence	-1716
▁severely	-1717
▁shoulder	-1718
▁sneezing	-1719
▁solemnly	-1720
▁straight	-1721
▁vanished	-1722
▁ventured	-1723
▁curiosity	-1724
▁decidedly	-1725
▁everybody	-1726
▁exclaimed	-1727
▁instantly	-1728
▁otherwise	-1729
▁questions	-1730
▁shrinking	-1731
▁sometimes	-1732
▁violently	-1733
▁difficulty	-1734
▁particular	-1735
▁indignantly	-1736
▁uncomfortable	-1737
)-	-1738
."	-1739
As	-1740
CE	-1741
EN	-1742
EV	-1743
Ex	-1744
Is	-1745
LI	-1746
NE	-1747
RT	-1748
Su	-1749
Tw	-1750
bo	-1751
ci	-1752
em	-1753
ix	-1754
ks	-1755
ms	-1756
os	-1757
sp	-1758
te	-1759
ud	-1760
"!'	-1761
Are	-1762
Did	-1763
ERE	-1764
arm	-1765
auc	-1766
cho	-1767
duc	-1768
how	-1769
ife	-1770
int	-1771
iny	-1772
its	-1773
las	-1774
leg	-1775
mon	-1776
ots	-1777
pan	-1778
ran	-1779
rog	-1780
sic	-1781
sit	-1782
tro	-1783
ute	-1784
uth	-1785
yst	-1786
▁'"	-1787
▁By	-1788
▁HE	-1789
▁IN	-1790
▁IT	-1791
▁St	-1792
▁VI	-1793
▁bl	-1794
▁dr	-1795
▁ed	-1796
▁gi	-1797
▁ro	-1798
Have	-1799
Hold	-1800
LICE	-1801
Than	-1802
ared	-1803
atch	-1804
augh	-1805
cked	-1806
eech	-1807
gled	-1808
lded	-1809
lled	-1810
ndle	-1811
ners	-1812
ngue	-1813
oose	-1814
orto	-1815
orus	-1816
ourn	-1817
oved	-1818
side	-1819
sult	-1820
they	-1821
ural	-1822
used	-1823
well	-1824
what	-1825
▁AND	-1826
▁Eag	-1827
▁Lat	-1828
▁ONE	-1829
▁SHE	-1830
▁Who	-1831
▁Yet	-1832
▁abs	-1833
▁acc	-1834
▁age	-1835
▁ban	-1836
▁den	-1837
▁din	-1838
▁dog	-1839
▁dri	-1840
▁eff	-1841
▁enc	-1842
▁fly	-1843
▁imm	-1844
▁isn	-1845
▁lay	-1846
▁met	-1847
▁paw	-1848
▁per	-1849
▁pin	-1850
▁ple	-1851
▁sad	-1852
▁sli	-1853
▁suc	-1854
Dinah	-1855
Thank	-1856
allow	-1857
aring	-1858
aucus	-1859
choly	-1860
clock	-1861
earts	-1862
inger	-1863
ising	-1864
itten	-1865
ledge	-1866
lling	-1867
nging	-1868
oking	-1869
round	-1870
ucked	-1871
▁Down	-1872
▁Duck	-1873
▁Long	-1874
▁Mary	-1875
▁Time	-1876
▁What	-1877
▁alas	-1878
▁arch	-1879
▁blow	-1880
▁bran	-1881
▁burn	-1882
▁cake	-1883
▁caut	-1884
▁cust	-1885
▁days	-1886
▁dogs	-1887
▁fair	-1888
▁fast	-1889
▁fear	-1890
▁fill	-1891
▁humb	-1892
▁hung	-1893
▁hurt	-1894
▁impo	-1895
▁kick	-1896
▁kill	-1897
▁lady	-1898
▁legs	-1899
▁lost	-1900
▁meet	-1901
▁miss	-1902
▁mist	-1903
▁neat	-1904
▁pain	-1905
▁pick	-1906
▁pity	-1907
▁poin	-1908
▁prom	-1909
▁race	-1910
▁real	-1911
▁send	-1912
▁sett	-1913
▁song	-1914
▁suit	-1915
▁tiny	-1916
▁trot	-1917
▁tumb	-1918
Please	-1919
antage	-1920
ceeded	-1921
ecause	-1922
fectly	-1923
imming	-1924
poison	-1925
selves	-1926
ssibly	-1927
▁ALICE	-1928
▁THINK	-1929
▁Torto	-1930
▁Where	-1931
▁Which	-1932
▁While	-1933
▁Would	-1934
▁addre	-1935
▁alarm	-1936
▁cakes	-1937
▁catch	-1938
▁cause	-1939
▁civil	-1940
▁clear	-1941
▁concl	-1942
▁crash	-1943
▁dears	-1944
▁extra	-1945
▁fight	-1946
▁funny	-1947
▁grand	-1948
▁green	-1949
▁grown	-1950
▁intro	-1951
▁lived	-1952
▁melan	-1953
▁music	-1954
▁noise	-1955
▁nurse	-1956
▁order	-1957
▁plate	-1958
▁roses	-1959
▁rules	-1960
▁sense	-1961
▁shore	-1962
▁snail	-1963
▁stand	-1964
▁stret	-1965
▁sulky	-1966
▁tails	-1967
▁until	-1968
Footman	-1969
Perhaps	-1970
▁Caucus	-1971
▁Eaglet	-1972
▁French	-1973
▁Hearts	-1974
▁become	-1975
▁belong	-1976
▁breath	-1977
▁candle	-1978
▁caught	-1979
▁chorus	-1980
▁crumbs	-1981
▁deeply	-1982
▁easily	-1983
▁effect	-1984
▁except	-1985
▁finger	-1986
▁folded	-1987
▁forget	-1988
▁hoping	-1989
▁joined	-1990
▁lesson	-1991
▁livery	-1992
▁longer	-1993
▁master	-1994
▁mouths	-1995
▁moving	-1996
▁passed	-1997
▁peeped	-1998
▁pieces	-1999
▁prizes	-2000
▁shaped	-2001
▁simply	-2002
▁speech	-2003
▁spread	-2004
▁stairs	-2005
▁taking	-2006
▁tasted	-2007
▁tongue	-2008
▁tucked	-2009
▁voices	-2010
▁waving	-2011
▁animals	-2012
▁brought	-2013
▁checked	-2014
▁encoura	-2015
▁explain	-2016
▁finding	-2017
▁footman	-2018
▁further	-2019
▁grinned	-2020
▁hanging	-2021
▁holding	-2022
▁howling	-2023
▁jumping	-2024
▁meaning	-2025
▁mistake	-2026
▁mustard	-2027
▁natural	-2028
▁nursing	-2029
▁opening	-2030
▁pleaded	-2031
▁pressed	-2032
▁remarks	-2033
▁shaking	-2034
▁sharply	-2035
▁sighing	-2036
▁smaller	-2037
▁sobbing	-2038
▁tossing	-2039
▁whisper	-2040
▁written	-2041
▁Drawling	-2042
▁Tortoise	-2043
▁answered	-2044
▁beheaded	-2045
▁confused	-2046
▁contempt	-2047
▁executed	-2048
▁instance	-2049
▁knocking	-2050
▁muchness	-2051
▁nibbling	-2052
▁nonsense	-2053
▁possibly	-2054
▁remained	-2055
▁serpents	-2056
▁somebody	-2057
▁surprise	-2058
▁advantage	-2059
▁attending	-2060
▁carefully	-2061
▁confusion	-2062
▁expecting	-2063
▁hedgehogs	-2064
▁knowledge	-2065
▁listening	-2066
▁pattering	-2067
▁perfectly	-2068
▁remarking	-2069
▁shoulders	-2070
▁succeeded	-2071
▁telescope	-2072
▁trembling	-2073
▁whispered	-2074
▁cautiously	-2075
▁directions	-2076
▁impossible	-2077
▁melancholy	-2078
▁themselves	-2079
▁considering	-2080
▁impatiently	-2081
▁thoughtfully	-2082
',	-2083
);	-2084
,"	-2085
?"	-2086
AT	-2087
BO	-2088
DE	-2089
DR	-2090
DY	-2091
ED	-2092
GH	-2093
IF	-2094
LE	-2095
My	-2096
ON	-2097
Sh	-2098
Sp	-2099
TC	-2100
US	-2101
Up	-2102
ak	-2103
ax	-2104
az	-2105
be	-2106
bs	-2107
by	-2108
co	-2109
dw	-2110
ip	-2111
tt	-2112
▁-	-2113
▁U	-2114
!"'	-2115
,"'	-2116
?"'	-2117
Can	-2118
Don	-2119
EST	-2120
For	-2121
Get	-2122
INE	-2123
ITT	-2124
OOT	-2125
RUS	-2126
Tur	-2127
Two	-2128
VEN	-2129
Wow	-2130
YOU	-2131
ais	-2132
amp	-2133
ath	-2134
bye	-2135
car	-2136
cha	-2137
cia	-2138
des	-2139
din	-2140
don	-2141
edi	-2142
edn	-2143
eed	-2144
eek	-2145
eel	-2146
els	-2147
eng	-2148
eps	-2149
ert	-2150
erv	-2151
ext	-2152
fra	-2153
gly	-2154
ham	-2155
hes	-2156
ilk	-2157
iot	-2158
irc	-2159
lid	-2160
mor	-2161
nam	-2162
ndo	-2163
noy	-2164
oth	-2165
ove	-2166
phy	-2167
pot	-2168
pto	-2169
rab	-2170
res	-2171
rew	-2172
ria	-2173
sal	-2174
tis	-2175
uff	-2176
unk	-2177
urd	-2178
why	-2179
▁II	-2180
▁Li	-2181
▁Lo	-2182
▁OF	-2183
▁OU	-2184
▁PL	-2185
▁QU	-2186
▁ad	-2187
▁ax	-2188
▁di	-2189
▁fr	-2190
▁ju	-2191
▁mi	-2192
▁pa	-2193
▁se	-2194
▁sk	-2195
▁sl	-2196
▁ve	-2197
BODY	-2198
EART	-2199
EVER	-2200
HING	-2201
Here	-2202
NDER	-2203
Once	-2204
Only	-2205
THAT	-2206
Take	-2207
Tell	-2208
This	-2209
Turn	-2210
When	-2211
Will	-2212
ably	-2213
ades	-2214
ages	-2215
aris	-2216
arty	-2217
ated	-2218
ault	-2219
bbed	-2220
bish	-2221
book	-2222
come	-2223
duce	-2224
dwin	-2225
elve	-2226
ends	-2227
erim	-2228
eror	-2229
erre	-2230
ests	-2231
fish	-2232
fits	-2233
four	-2234
hall	-2235
head	-2236
iddy	-2237
ider	-2238
ines	-2239
ings	-2240
isit	-2241
ixed	-2242
just	-2243
kers	-2244
lets	-2245
llow	-2246
mely	-2247
mson	-2248
neas	-2249
nest	-2250
ogra	-2251
oked	-2252
only	-2253
onqu	-2254
onth	-2255
ount	-2256
oyal	-2257
past	-2258
ptoe	-2259
pute	-2260
▁	-2261
e	-2262
t	-2263
a	-2264
o	-2265
h	-2266
n	-2267
i	-2268
s	-2269
r	-2270
l	-2271
d	-2272
u	-2273
'	-2274
w	-2275
g	-2276
,	-2277
c	-2278
y	-2279
m	-2280
f	-2281
p	-2282
b	-2283
k	-2284
.	-2285
v	-2286
I	-2287
A	-2288
!	-2289
T	-2290
-	-2291
H	-2292
:	-2293
W	-2294
;	-2295
?	-2296
D	-2297
M	-2298
S	-2299
E	-2300
O	-2301
C	-2302
q	-2303
x	-2304
R	-2305
N	-2306
Y	-2307
"	-2308
j	-2309
L	-2310
B	-2311
Q	-2312
F	-2313
z	-2314
P	-2315
G	-2316
U	-2317
(	-2318
)	-2319
V	-2320
K	-2321
J	-2322
X	-2323
_	-2324
0	-2325
3	-2326
Z	-2327
