<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁দ	-7
▁প	-8
▁স	-9
না	-10
▁এ	-11
াল	-12
▁হ	-13
▁ত	-14
ান	-15
▁কর	-16
াই	-17
▁না	-18
লা	-19
ছে	-20
▁জ	-21
ন্	-22
▁ভ	-23
টা	-24
লে	-25
▁চ	-26
কে	-27
য়ে	-28
▁বা	-29
▁	-30
া	-31
ে	-32
র	-33
ি	-34
ন	-35
ক	-36
ব	-37
ল	-38
ত	-39
্	-40
ম	-41
য	-42
দ	-43
ু	-44
স	-45
়	-46
ো	-47
প	-48
ই	-49
চ	-50
আ	-51
ট	-52
হ	-53
জ	-54
ছ	-55
এ	-56
গ	-57
খ	-58
।	-59
শ	-60
ভ	-61
ও	-62
ড	-63
থ	-64
ী	-65
অ	-66
ষ	-67
ফ	-68
ধ	-69
উ	-70
ং	-71
,	-72
?	-73
!	-74
ঠ	-75
ণ	-76
ঁ	-77
.	-78
ঝ	-79
