<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁দ	-7
▁প	-8
▁স	-9
না	-10
▁এ	-11
াল	-12
▁হ	-13
▁ত	-14
ান	-15
▁কর	-16
াই	-17
▁না	-18
লা	-19
ছে	-20
▁জ	-21
ন্	-22
▁ভ	-23
টা	-24
লে	-25
▁চ	-26
কে	-27
য়ে	-28
▁বা	-29
তে	-30
▁খ	-31
▁দে	-32
বে	-33
নি	-34
▁য	-35
্য	-36
রা	-37
▁গ	-38
য়া	-39
নে	-40
▁অ	-41
▁কি	-42
ির	-43
দের	-44
▁মা	-45
্র	-46
▁শ	-47
▁কে	-48
▁দি	-49
্ত	-50
ায়	-51
▁এক	-52
াক	-53
ড়	-54
▁ছ	-55
চ্	-56
ারা	-57
▁আম	-58
লো	-59
▁করে	-60
রে	-61
▁তো	-62
িক	-63
▁ও	-64
ুত	-65
▁পা	-66
বা	-67
▁আর	-68
▁নি	-69
▁দেখ	-70
ুর	-71
▁এই	-72
পন	-73
▁কা	-74
▁সা	-75
▁বি	-76
▁ফ	-77
▁থ	-78
বি	-79
ুদ	-80
তো	-81
▁সব	-82
টি	-83
▁ভাল	-84
েশ	-85
চ্চ	-86
ুই	-87
▁কো	-88
▁তা	-89
ন্য	-90
মি	-91
ালা	-92
্যা	-93
মা	-94
▁উ	-95
লি	-96
তা	-97
ারে	-98
ডি	-99
কি	-100
খন	-101
থা	-102
▁একটা	-103
ছি	-104
▁বাচ্চ	-105
িব	-106
▁মাগ	-107
▁যে	-108
▁মান	-109
▁র	-110
▁হয়	-111
কা	-112
▁ন	-113
▁সে	-114
োদ	-115
কার	-116
িন	-117
▁ই	-118
্ট	-119
▁রা	-120
য়ার	-121
▁প্র	-122
▁বল	-123
▁খে	-124
ুষ	-125
বার	-126
▁ভালো	-127
তি	-128
▁মু	-129
▁ধ	-130
▁হা	-131
▁লা	-132
দেশ	-133
▁ভাই	-134
সি	-135
ন্ত	-136
ুল	-137
ংলা	-138
▁জা	-139
▁ল	-140
সে	-141
▁টা	-142
িত	-143
গে	-144
োর	-145
▁বাচ্চা	-146
▁কথা	-147
▁পর	-148
▁কোন	-149
▁।	-150
▁এর	-151
স্ত	-152
সা	-153
▁জন্য	-154
্ব	-155
েকে	-156
ুন	-157
াকিব	-158
নেক	-159
▁হবে	-160
ওয়া	-161
জা	-162
লাম	-163
ংলাদেশ	-164
ুত্ত	-165
▁হয়ে	-166
এই	-167
▁নাই	-168
▁মানুষ	-169
▁ছি	-170
▁মি	-171
▁তার	-172
দার	-173
ানে	-174
ন্দ	-175
▁বে	-176
▁দিয়ে	-177
▁কিছ	-178
▁কেন	-179
▁তুই	-180
মে	-181
▁আমার	-182
▁থেকে	-183
চার	-184
পা	-185
▁চুদ	-186
ুক	-187
ল্	-188
▁আছে	-189
্ষ	-190
▁আপ	-191
▁সম	-192
াবে	-193
▁অনেক	-194
থে	-195
▁দেশ	-196
▁গু	-197
▁চাই	-198
দি	-199
মান	-200
▁আমি	-201
▁মে	-202
▁বাংলাদেশ	-203
▁বলে	-204
▁পো	-205
▁পাপন	-206
িয়ে	-207
▁ছা	-208
▁কার	-209
মন	-210
▁বু	-211
▁কুত্ত	-212
▁কিছু	-213
রকার	-214
▁খান	-215
▁মার	-216
▁গে	-217
গল	-218
নের	-219
▁আস	-220
র্	-221
▁খু	-222
টক	-223
▁নে	-224
্রি	-225
▁করতে	-226
▁এখন	-227
▁পার	-228
▁সাথে	-229
▁সু	-230
মার	-231
সব	-232
চ্ছে	-233
▁নিয়ে	-234
বাল	-235
▁করা	-236
▁তোর	-237
ালি	-238
গু	-239
▁ভি	-240
▁মনে	-241
ভি	-242
▁ছবি	-243
কির	-244
ীর	-245
▁আপন	-246
কেট	-247
▁বিচার	-248
▁মাদার	-249
জন	-250
জে	-251
▁দেখে	-252
▁থাক	-253
▁সাকিব	-254
▁যা	-255
ডিও	-256
ুতা	-257
▁মাগির	-258
▁বাল	-259
ালার	-260
▁ভা	-261
▁নাটক	-262
▁আমা	-263
▁দা	-264
বো	-265
▁তাহ	-266
ছা	-267
▁জান	-268
▁ট	-269
পাপন	-270
ন্ড	-271
▁হো	-272
ড়া	-273
▁শু	-274
য়ের	-275
খে	-276
চোদ	-277
্রিকেট	-278
▁ভিডিও	-279
হা	-280
▁পু	-281
▁চোদ	-282
▁ছে	-283
▁মত	-284
স্	-285
▁চে	-286
▁দরকার	-287
ষ্ট	-288
▁বড়	-289
▁উচ	-290
▁লাগ	-291
▁যায়	-292
ন্ট	-293
দা	-294
▁পে	-295
▁বুঝ	-296
▁জুতা	-297
▁ক্রিকেট	-298
▁সবাই	-299
বাদ	-300
▁ফা	-301
ালে	-302
▁পারে	-303
▁মাগি	-304
▁তু	-305
ল্লা	-306
বেন	-307
▁পি	-308
রি	-309
▁ঠ	-310
▁আমাদের	-311
▁বো	-312
হি	-313
▁আজ	-314
▁মেয়ে	-315
▁যদি	-316
▁আবার	-317
ন্তু	-318
▁নাম	-319
▁করছে	-320
ীগ	-321
লার	-322
▁অপ	-323
▁সি	-324
ারাপ	-325
▁খুব	-326
▁কুত্তার	-327
ত্য	-328
▁বেশ	-329
েরা	-330
▁রে	-331
▁হই	-332
▁পোলা	-333
শা	-334
▁এটা	-335
▁হোক	-336
▁শা	-337
▁আপনার	-338
চে	-339
▁তাই	-340
▁ডি	-341
্ধ	-342
▁খারাপ	-343
▁টাকা	-344
▁আপনি	-345
▁খা	-346
▁গা	-347
▁তাহলে	-348
▁দু	-349
থায়	-350
ক্ত	-351
দিন	-352
ানি	-353
▁কিন্তু	-354
▁চা	-355
▁মতো	-356
▁খেলা	-357
▁এত	-358
▁আগে	-359
ত্র	-360
ল্লাহ	-361
টে	-362
ছেন	-363
ভাই	-364
▁ঠিক	-365
▁দিন	-366
পর	-367
ন্দর	-368
স্ট	-369
▁সালা	-370
▁কু	-371
▁এমন	-372
▁দাল	-373
দে	-374
▁ড	-375
▁গুলো	-376
▁শালা	-377
নাই	-378
ান্	-379
▁উচিত	-380
মু	-381
▁শে	-382
▁কাছে	-383
▁খানকির	-384
কম	-385
গা	-386
▁দো	-387
▁ছিল	-388
মেন্ট	-389
▁দেওয়া	-390
ড়ে	-391
▁স্	-392
খানে	-393
িয়া	-394
চা	-395
▁করার	-396
ফর	-397
▁টি	-398
ন্নি	-399
▁হলে	-400
মনে	-401
▁সুন্দর	-402
পি	-403
তাম	-404
▁লো	-405
ধু	-406
▁লে	-407
▁কত	-408
▁করি	-409
▁তাদের	-410
▁দেশের	-411
ক্ষ	-412
▁আমরা	-413
▁দল	-414
▁নেই	-415
▁পাই	-416
য়ান	-417
▁লাগে	-418
▁বিচারক	-419
▁হি	-420
াকার	-421
োগ	-422
জের	-423
্যার	-424
▁ফে	-425
ভাবে	-426
জার	-427
▁দালাল	-428
▁কই	-429
▁পরি	-430
▁রাজ	-431
▁হচ্ছে	-432
বং	-433
মী	-434
▁অব	-435
গুলো	-436
▁মুভি	-437
ীব	-438
আমি	-439
টাই	-440
▁আই	-441
▁ছেলে	-442
▁হয়েছে	-443
▁সময়	-444
তার	-445
েরে	-446
▁ব্যা	-447
জ্	-448
ড়ি	-449
▁প্	-450
▁সেই	-451
ধার	-452
▁এবং	-453
▁কাজ	-454
▁নায়	-455
▁থা	-456
হে	-457
▁তারা	-458
▁তুমি	-459
▁কাদের	-460
▁কমেন্ট	-461
্গ	-462
▁অভ	-463
▁লোক	-464
▁পাগল	-465
▁নাকি	-466
স্তিক	-467
▁একজন	-468
ম্	-469
ানো	-470
▁জন	-471
▁দিয়া	-472
জি	-473
টার	-474
তু	-475
▁কেউ	-476
ওয়ার	-477
▁কোনো	-478
চুদ	-479
ত্যা	-480
▁বাই	-481
সাকিব	-482
▁গেছে	-483
নার	-484
ব্ব	-485
▁আবাল	-486
▁দেখতে	-487
▁বাংলাদেশের	-488
শ্	-489
▁ধর	-490
তুই	-491
তের	-492
ফিক	-493
▁খেল	-494
▁পদ	-495
▁পরে	-496
খা	-497
ুকুর	-498
▁হলো	-499
▁করবে	-500
ংস	-501
▁দিতে	-502
খান	-503
▁গান	-504
▁বলতে	-505
ষ্	-506
▁গালি	-507
▁আল্লাহ	-508
▁?	-509
▁করেছে	-510
পার	-511
চ্ছা	-512
▁বার	-513
বাস	-514
্যে	-515
▁গো	-516
▁চোর	-517
▁তখন	-518
▁পুত	-519
ন্ম	-520
তী	-521
▁লি	-522
▁ব্য	-523
ব্বির	-524
▁!	-525
▁গর	-526
▁ভাবে	-527
বর	-528
মাগ	-529
▁হাস	-530
▁বেশি	-531
▁ভন্ড	-532
বেল	-533
▁জি	-534
▁রু	-535
▁ছাগল	-536
ফা	-537
▁রি	-538
▁লাই	-539
▁সম্	-540
আর	-541
▁দিলে	-542
োট	-543
▁হে	-544
▁পুর	-545
▁ভার	-546
▁মারা	-547
ন্যবাদ	-548
▁ওর	-549
▁শেষ	-550
▁অভিন	-551
▁জানে	-552
▁তোদের	-553
▁আপনা	-554
এক	-555
্রা	-556
▁তর	-557
আমার	-558
▁ছিলো	-559
ভা	-560
▁দুই	-561
▁এদের	-562
▁নাস্তিক	-563
▁লু	-564
ুদ্ধ	-565
▁দেখা	-566
▁যারা	-567
▁অন	-568
▁এতো	-569
▁বানা	-570
▁প্রতি	-571
▁তে	-572
▁মন	-573
▁জার	-574
▁দের	-575
▁নয়	-576
▁অন্য	-577
▁তাকে	-578
▁মাগী	-579
▁চো	-580
▁মো	-581
▁দোষ	-582
▁জন্ম	-583
▁কুকুর	-584
▁কুত্তা	-585
ফি	-586
রের	-587
▁করেন	-588
▁চায়	-589
▁সত্য	-590
▁গুলা	-591
ছো	-592
টু	-593
▁ওই	-594
▁যখন	-595
▁জাফর	-596
▁থাকে	-597
উয়া	-598
ানের	-599
িক্ষ	-600
▁পতি	-601
ওয়ান	-602
▁মারে	-603
▁সামনে	-604
▁স্যার	-605
▁আল	-606
▁খাই	-607
▁বের	-608
▁নিজে	-609
ন্ধ	-610
হার	-611
্রে	-612
▁খেলো	-613
▁চুদি	-614
▁যাবে	-615
▁কোথায়	-616
নো	-617
ালো	-618
▁জে	-619
▁বছ	-620
▁আসে	-621
▁কখন	-622
▁লীগ	-623
▁পরিচ	-624
্ড	-625
ন্ন	-626
▁উপ	-627
চ্চা	-628
▁হারা	-629
▁মানুষের	-630
লেই	-631
লেন	-632
▁তোমার	-633
▁নিজের	-634
▁চি	-635
▁,	-636
▁বাদ	-637
▁সাল	-638
▁বালের	-639
▁মাদারচোদ	-640
িরে	-641
নায়	-642
ত্যাগ	-643
সাধার	-644
▁কারণ	-645
▁অভিনয়	-646
▁মিন্নি	-647
▁বাচ্চারা	-648
মের	-649
▁মধ	-650
▁কেনো	-651
▁সন্ত	-652
▁রাজাকার	-653
বল	-654
োন	-655
ুরু	-656
▁শি	-657
তীয়	-658
শফিক	-659
▁এরা	-660
▁পড়	-661
▁সেটা	-662
▁সরকার	-663
▁পাপনের	-664
▁পদত্যাগ	-665
পু	-666
শি	-667
সের	-668
সালা	-669
▁জীব	-670
▁ধরে	-671
োল	-672
▁আরো	-673
কুত্ত	-674
▁নায়ক	-675
চি	-676
▁আগ	-677
য়াদ	-678
▁ফাঁ	-679
▁শুধু	-680
▁খানকি	-681
ুম	-682
▁ভাব	-683
▁মেরে	-684
বন	-685
ন্ত্র	-686
▁দেখি	-687
▁দেয়া	-688
▁এসব	-689
▁রাখ	-690
▁দিছে	-691
বাংলাদেশ	-692
▁.	-693
য়ত	-694
▁যত	-695
▁চ্য	-696
▁মিথ	-697
মাদার	-698
▁করুন	-699
▁জায়	-700
▁দেশে	-701
▁পায়	-702
▁স্বা	-703
শে	-704
রাধ	-705
▁জু	-706
▁হল	-707
▁হাত	-708
▁জানো	-709
▁মধ্যে	-710
▁ধন্যবাদ	-711
▁এসে	-712
▁ক্ষ	-713
▁ওদের	-714
ছিল	-715
ুরি	-716
্তি	-717
াইতে	-718
▁কয়	-719
▁হতে	-720
াইয়া	-721
তুন	-722
সির	-723
▁ভুল	-724
▁ছাড়া	-725
ল্প	-726
ালক	-727
ক্তি	-728
স্তি	-729
▁চলে	-730
▁বাপ	-731
▁একটু	-732
▁চুদা	-733
▁ডিসি	-734
▁মুখে	-735
ডা	-736
ষা	-737
যোগ	-738
সলাম	-739
▁করলে	-740
▁মানে	-741
▁ম্যা	-742
▁বাংলা	-743
▁বিয়ে	-744
শালা	-745
▁ফাল	-746
▁বাং	-747
▁হার	-748
▁বর	-749
▁দেন	-750
▁এখানে	-751
লাই	-752
▁পাক	-753
▁বাঁ	-754
▁একটি	-755
▁চেয়ে	-756
প্	-757
বু	-758
▁সো	-759
কবাল	-760
▁অভি	-761
▁শাল	-762
▁কষ্ট	-763
▁চোদা	-764
▁জারজ	-765
▁দেয়	-766
▁হইছে	-767
এটা	-768
মরা	-769
লীগ	-770
লের	-771
▁পড়ে	-772
▁শালার	-773
হেব	-774
▁ইউ	-775
▁মহি	-776
▁সিনে	-777
▁থাকলে	-778
▁সাব্বির	-779
ছিস	-780
টকি	-781
্লা	-782
▁খবর	-783
▁নার	-784
▁কেমন	-785
▁জানি	-786
▁অপরাধ	-787
▁আপনারা	-788
প্র	-789
বির	-790
লিজ	-791
িকা	-792
▁দাও	-793
▁লাইক	-794
▁শিক্ষ	-795
▁কিভাবে	-796
▁জানোয়ার	-797
ঠে	-798
ুলনা	-799
্বার	-800
▁বছর	-801
▁আসলে	-802
▁কারন	-803
▁তোরা	-804
▁নতুন	-805
▁সাহেব	-806
▁বেয়াদ	-807
হী	-808
লিশ	-809
▁অা	-810
গুলা	-811
টাকে	-812
স্তা	-813
স্থা	-814
▁মজা	-815
▁কখনো	-816
▁নষ্ট	-817
▁ইকবাল	-818
▁আপনাকে	-819
▁চ্যানে	-820
▁যাচ্ছে	-821
বাই	-822
জ্জা	-823
বাসা	-824
▁মুখ	-825
▁ওয়া	-826
পাপনের	-827
সাধারণ	-828
গো	-829
▁বির	-830
য়াড়	-831
▁আন্দ	-832
▁জানা	-833
▁বাবা	-834
্স	-835
▁বোকা	-836
▁মাথা	-837
কর	-838
পে	-839
▁বাহ	-840
▁রকম	-841
▁ক্যা	-842
▁ইসলাম	-843
▁সন্তান	-844
কল	-845
চো	-846
শু	-847
পুর	-848
শাল	-849
▁সহ	-850
ানোর	-851
▁আরে	-852
▁উপর	-853
ালেদা	-854
খানকির	-855
▁আওয়া	-856
▁হারাম	-857
তোর	-858
▁বস	-859
্যান	-860
▁ওরা	-861
▁জনগ	-862
মাদের	-863
লেয়ার	-864
▁কিছুই	-865
▁ছাত্র	-866
▁দেখলে	-867
▁বাচ্ছা	-868
▁পরিচালক	-869
▁সাকিবের	-870
▁খেলোয়াড়	-871
সু	-872
িয়	-873
▁মর	-874
▁সর	-875
▁কাম	-876
▁ধ্ব	-877
▁বলার	-878
▁শয়ত	-879
▁শুরু	-880
▁হালা	-881
▁হাসান	-882
কুত্তার	-883
▁জাতীয়	-884
▁নাম্বার	-885
ছু	-886
দ্ধ	-887
▁চল	-888
▁বউ	-889
▁ছোট	-890
▁তবে	-891
▁হাল	-892
ডিয়া	-893
▁কোটি	-894
▁তোরে	-895
▁লাগলো	-896
▁মিথ্যা	-897
▁দেওয়ান	-898
শন	-899
টিং	-900
য়োর	-901
▁উচি	-902
▁বাচ	-903
▁বিষ	-904
▁ব্যব	-905
▁গিয়ে	-906
▁ধ্বংস	-907
▁ফাঁসি	-908
▁মেয়ের	-909
খু	-910
তন	-911
যে	-912
জুর	-913
▁গেল	-914
▁দলে	-915
▁মাল	-916
▁খেলে	-917
▁বলছে	-918
▁বানাই	-919
▁রুবেল	-920
▁বেয়াদব	-921
কের	-922
▁কম	-923
▁বদ	-924
▁সবার	-925
▁সত্যি	-926
▁আন্দোল	-927
▁ভাইয়া	-928
▁সিনেমা	-929
▁প্লেয়ার	-930
ুস	-931
মাজ	-932
াকা	-933
▁হু	-934
অনেক	-935
দন্ত	-936
সিবি	-937
▁মুস	-938
বালের	-939
ান্না	-940
▁কুলা	-941
▁পুটকি	-942
দ্	-943
মো	-944
ধান	-945
ফাত	-946
্কা	-947
▁টে	-948
▁ফু	-949
চোদা	-950
▁নিজ	-951
▁এরকম	-952
▁প্রথ	-953
▁করবেন	-954
▁লুচ্চা	-955
▁শাস্তি	-956
তির	-957
র্ম	-958
▁কী	-959
লায়	-960
▁চাল	-961
▁তিন	-962
▁পাল	-963
▁হতো	-964
▁এখনো	-965
▁কারনে	-966
▁হালার	-967
▁কাউয়া	-968
▁চ্যানেল	-969
ঝে	-970
বী	-971
মত	-972
রু	-973
▁দুধ	-974
▁পাপ	-975
▁বাগ	-976
▁মাস	-977
▁যেন	-978
▁শুন	-979
▁এইটা	-980
▁বাজে	-981
▁বুঝে	-982
▁খেয়ে	-983
▁লাগছে	-984
▁মুক্তি	-985
সম	-986
োধ	-987
কিন	-988
শ্ব	-989
▁ইন	-990
ংবাদ	-991
ছিলো	-992
তেছে	-993
ান্ত	-994
িবির	-995
▁টাই	-996
▁দুর	-997
▁বান	-998
▁মাই	-999
▁প্রে	-1000
▁ফাসি	-1001
▁রানা	-1002
▁তদন্ত	-1003
▁মহিলা	-1004
▁লজ্জা	-1005
▁খালেদা	-1006
▁বাংলার	-1007
উজ	-1008
গার	-1009
▁এম	-1010
▁শর	-1011
▁বসে	-1012
▁স্ট	-1013
▁বন্ধ	-1014
▁ধরনের	-1015
▁দেখলাম	-1016
▁দেখেছি	-1017
ওয়	-1018
খের	-1019
নাম	-1020
রিত	-1021
স্থ	-1022
▁কল	-1023
▁শো	-1024
▁বমি	-1025
▁বাট	-1026
▁যোগ	-1027
▁নামে	-1028
▁পানি	-1029
▁পারি	-1030
▁পুলা	-1031
▁পেয়ে	-1032
▁কুকুরের	-1033
সো	-1034
্চ	-1035
্জ	-1036
িরো	-1037
▁ফার	-1038
▁নারী	-1039
▁দেখার	-1040
▁পতিতা	-1041
▁প্লিজ	-1042
▁মায়ের	-1043
▁মুশফিক	-1044
▁আওয়ামী	-1045
ডে	-1046
্ম	-1047
পুত	-1048
বাগ	-1049
সাল	-1050
্না	-1051
িকার	-1052
▁ওকে	-1053
▁চাক	-1054
▁বোর	-1055
▁লেগে	-1056
▁সম্প	-1057
▁নিয়া	-1058
▁পারবে	-1059
▁দিয়েছে	-1060
▁ভাইয়ের	-1061
▁বাংলাদেশে	-1062
▁ঝ	-1063
টের	-1064
▁চু	-1065
▁পাঠ	-1066
▁বাইন	-1067
▁সেরা	-1068
ড়িয়ে	-1069
▁পাইলে	-1070
▁বিসিবি	-1071
নী	-1072
ক্র	-1073
টির	-1074
শরা	-1075
▁আন	-1076
▁ভে	-1077
▁হক	-1078
▁আশা	-1079
▁বলি	-1080
▁বোন	-1081
▁যাই	-1082
▁হাসি	-1083
▁বেশ্যা	-1084
▁শুয়োর	-1085
▁দেওয়ার	-1086
আপ	-1087
আস	-1088
ব্য	-1089
▁বই	-1090
গায়	-1091
সকিন	-1092
ুতার	-1093
▁ওরে	-1094
▁জাজ	-1095
▁বয়	-1096
ায়রে	-1097
▁এটাই	-1098
▁চুদে	-1099
▁কারণে	-1100
▁সালার	-1101
▁হাজার	-1102
সাব্বির	-1103
▁আন্দোলন	-1104
▁বাচ্চাদের	-1105
ব্	-1106
ডার	-1107
ত্ত	-1108
রকম	-1109
শ্য	-1110
সিন	-1111
ালী	-1112
▁অস	-1113
▁রহ	-1114
ষ্টা	-1115
▁আছি	-1116
▁আসল	-1117
▁চুত	-1118
▁লাভ	-1119
▁দিবে	-1120
▁অভিনে	-1121
▁তুলনা	-1122
▁প্রথম	-1123
▁বিষয়	-1124
▁মারতে	-1125
▁হওয়া	-1126
▁প্রিয়	-1127
▁অসাধারণ	-1128
ওর	-1129
চনা	-1130
তেই	-1131
বাজ	-1132
▁ইন্	-1133
▁নির্	-1134
▁পর্য	-1135
▁পিটা	-1136
▁মিনি	-1137
▁শাবন	-1138
▁তারপর	-1139
▁পুলিশ	-1140
দম	-1141
পো	-1142
আরে	-1143
ভার	-1144
▁তি	-1145
▁ভু	-1146
চ্ছি	-1147
ভালো	-1148
স্যা	-1149
্গার	-1150
▁করো	-1151
▁কাউ	-1152
▁চুল	-1153
▁স্ব	-1154
বিচার	-1155
▁কইরা	-1156
▁দায়	-1157
▁বলছি	-1158
▁শুনে	-1159
▁সারা	-1160
আল্লাহ	-1161
▁অপমান	-1162
▁কথায়	-1163
▁ফালতু	-1164
▁বিশ্ব	-1165
▁ম্যাচ	-1166
▁ভালোবাসা	-1167
বাংলাদেশের	-1168
টনা	-1169
তিক	-1170
দুল	-1171
লোড	-1172
শ্ন	-1173
কিছু	-1174
জাফর	-1175
নাটক	-1176
মাকে	-1177
মাগি	-1178
োর্ট	-1179
▁চাম	-1180
▁ফেল	-1181
▁লিখ	-1182
▁সকল	-1183
▁অনুর	-1184
▁ইউটি	-1185
▁গল্প	-1186
▁জীবন	-1187
ন্ত্রী	-1188
মুশফিক	-1189
▁কেমনে	-1190
▁থাকবে	-1191
▁করতেছে	-1192
▁মানুষকে	-1193
▁মুক্তিয	-1194
কু	-1195
চু	-1196
ধা	-1197
খুব	-1198
ন্ধু	-1199
হারা	-1200
▁আসা	-1201
▁গুল	-1202
▁দার	-1203
▁নিষ	-1204
▁পোল	-1205
▁বাস	-1206
▁রান	-1207
▁শেখ	-1208
পোর্ট	-1209
▁বলেন	-1210
▁বিশ্	-1211
▁আমাকে	-1212
▁যোগ্য	-1213
▁রিফাত	-1214
লী	-1215
ক্ট	-1216
খোর	-1217
জ্জ	-1218
তাহ	-1219
েরি	-1220
▁ষা	-1221
ক্ষে	-1222
দেশে	-1223
াইছে	-1224
▁ভিত	-1225
▁শিখ	-1226
খানকি	-1227
▁আগের	-1228
▁জাতি	-1229
▁পাকি	-1230
▁ফেলে	-1231
▁বেতন	-1232
▁বোর্ড	-1233
▁রহমান	-1234
▁শাকিব	-1235
▁সুযোগ	-1236
▁হয়তো	-1237
▁সম্মান	-1238
▁পর্যন্ত	-1239
▁ক্রিকেটার	-1240
তর	-1241
থি	-1242
মর	-1243
▁ষ	-1244
গের	-1245
ঠিক	-1246
িনী	-1247
্সি	-1248
▁ফি	-1249
তায়	-1250
দায়	-1251
য়েক	-1252
▁খুন	-1253
▁তরে	-1254
▁দেই	-1255
▁পাছ	-1256
▁পিছ	-1257
▁মুর	-1258
▁যার	-1259
হালার	-1260
▁আসবে	-1261
▁করলো	-1262
▁গাজা	-1263
▁গুলি	-1264
▁গেলো	-1265
▁তোকে	-1266
▁হাতে	-1267
ংবাদিক	-1268
▁আপলোড	-1269
▁জিয়া	-1270
▁অবস্থা	-1271
▁আপনাদের	-1272
আজ	-1273
ঠা	-1274
কাম	-1275
চ্ছ	-1276
তনা	-1277
পতি	-1278
াকি	-1279
্রী	-1280
▁এগ	-1281
▁পছ	-1282
একটা	-1283
ন্দা	-1284
বলিক	-1285
▁উনি	-1286
▁টিম	-1287
▁সাব	-1288
▁গেলে	-1289
▁তুলে	-1290
▁দিকে	-1291
▁বাকি	-1292
▁বুঝা	-1293
▁ভারত	-1294
▁রাজন	-1295
▁ছবিটা	-1296
▁থাকতে	-1297
▁পারেন	-1298
▁পোস্ট	-1299
▁বুঝতে	-1300
▁নিজেকে	-1301
▁প্রশ্ন	-1302
▁সবাইকে	-1303
▁মেয়েদের	-1304
এন	-1305
লু	-1306
্থ	-1307
আপন	-1308
▁আহ	-1309
▁মদ	-1310
▁রই	-1311
বাসি	-1312
স্তব	-1313
ালীগ	-1314
▁অপে	-1315
▁খোর	-1316
▁ডিম	-1317
▁বলা	-1318
▁শাহ	-1319
▁আরেক	-1320
▁করছি	-1321
▁কেটে	-1322
মিন্নি	-1323
▁খেলার	-1324
▁দেখবো	-1325
▁নিজেই	-1326
▁হবেনা	-1327
▁হয়না	-1328
▁জায়গায়	-1329
ংশ	-1330
গর	-1331
ভে	-1332
রাজ	-1333
ুকু	-1334
্টি	-1335
ীদের	-1336
▁গরম	-1337
▁জ্ব	-1338
▁বোঝ	-1339
▁সুদ	-1340
▁আমিন	-1341
▁কারো	-1342
▁ছবির	-1343
▁ধর্ষ	-1344
▁নিষি	-1345
▁পুরো	-1346
▁বাড়	-1347
ডিয়ার	-1348
▁ইউটিউ	-1349
▁এভাবে	-1350
▁দেখছি	-1351
▁মাসুদ	-1352
▁লাগবে	-1353
▁নেওয়া	-1354
▁শিক্ষা	-1355
▁মিডিয়া	-1356
▁সাংবাদিক	-1357
কো	-1358
টো	-1359
দু	-1360
এখন	-1361
এসব	-1362
কাশ	-1363
ণের	-1364
ভির	-1365
ম্য	-1366
▁কথ	-1367
▁নো	-1368
তুমি	-1369
বায়	-1370
মাগী	-1371
▁কাপ	-1372
▁কুও	-1373
▁জিব	-1374
▁তুর	-1375
▁মরে	-1376
▁সমা	-1377
চেয়ে	-1378
রুবেল	-1379
সালার	-1380
▁জিনি	-1381
▁দুনি	-1382
▁বুঝি	-1383
▁মাঝে	-1384
▁যেমন	-1385
▁চাকরি	-1386
▁জানেন	-1387
▁হয়নি	-1388
▁করেছেন	-1389
▁ছাগলের	-1390
▁পাবলিক	-1391
▁প্রধান	-1392
▁লেগেছে	-1393
▁শয়তান	-1394
▁হাসিনা	-1395
▁নিষিদ্ধ	-1396
এত	-1397
ওই	-1398
ীন	-1399
ঁড়	-1400
তাল	-1401
শার	-1402
▁অধ	-1403
▁আফ	-1404
▁থু	-1405
▁রো	-1406
আমরা	-1407
চুদা	-1408
▁বুজ	-1409
ষ্কার	-1410
▁করবো	-1411
▁খায়	-1412
▁খুশি	-1413
▁চোখে	-1414
▁পরিব	-1415
▁বাঁশ	-1416
▁ভাষা	-1417
▁হিরো	-1418
▁একদিন	-1419
▁এগুলো	-1420
▁হুজুর	-1421
ধন্যবাদ	-1422
▁অপেক্ষ	-1423
▁তোমাকে	-1424
▁পাওয়া	-1425
▁স্বামী	-1426
▁নায়িকা	-1427
▁স্যারের	-1428
▁খেলোয়ার	-1429
▁শুয়োরের	-1430
ঁজা	-1431
অপু	-1432
এরা	-1433
চিত	-1434
মাল	-1435
▁সং	-1436
ছাগল	-1437
জুতা	-1438
হিনী	-1439
▁সার	-1440
▁স্ত	-1441
▁খালি	-1442
▁গালে	-1443
▁তালে	-1444
▁দলের	-1445
▁নিউজ	-1446
▁সিলে	-1447
▁সোনা	-1448
বিচারক	-1449
▁একবার	-1450
▁মাগীর	-1451
দেওয়ান	-1452
বায়দুল	-1453
▁কান্না	-1454
▁চেহারা	-1455
▁জায়গা	-1456
▁ভারতের	-1457
▁সমস্যা	-1458
▁ব্যবহার	-1459
গি	-1460
দী	-1461
শী	-1462
েক	-1463
কাল	-1464
কিল	-1465
মাই	-1466
ুকে	-1467
▁উঠ	-1468
আপনি	-1469
লাইক	-1470
হাহা	-1471
▁উঠে	-1472
▁কেও	-1473
▁জিত	-1474
▁মিল	-1475
▁হাই	-1476
মাগির	-1477
মানুষ	-1478
▁আছেন	-1479
▁উন্ন	-1480
▁এইসব	-1481
▁দিলো	-1482
▁ধর্ম	-1483
▁নিতে	-1484
▁পাশে	-1485
▁বক্ত	-1486
▁বলবো	-1487
▁ভক্ত	-1488
▁মিলে	-1489
▁রাখা	-1490
▁লেখা	-1491
▁ওয়াজ	-1492
▁চুদির	-1493
▁জানাই	-1494
▁টাকার	-1495
▁দিতাম	-1496
▁বাড়ি	-1497
▁রিয়া	-1498
▁সাধার	-1499
▁মার্কা	-1500
▁সবচেয়ে	-1501
ক্স	-1502
জান	-1503
নাল	-1504
প্ত	-1505
মাণ	-1506
▁খো	-1507
তারা	-1508
ন্দু	-1509
শরাফ	-1510
ুক্ত	-1511
▁আরও	-1512
▁চার	-1513
▁তাও	-1514
▁পাগ	-1515
▁ফাই	-1516
▁লেখ	-1517
▁হিজ	-1518
দেশের	-1519
ুদ্ধে	-1520
▁আগুন	-1521
▁একদম	-1522
▁কারা	-1523
▁চরিত	-1524
▁বন্ড	-1525
▁যেতে	-1526
▁যেনো	-1527
▁হিসা	-1528
▁হিসে	-1529
▁করলাম	-1530
▁প্রেম	-1531
▁মিনিট	-1532
▁সমালো	-1533
নাস্তিক	-1534
▁অনুরোধ	-1535
▁এগিয়ে	-1536
▁খাওয়া	-1537
▁দিচ্ছে	-1538
▁হওয়ার	-1539
▁বানিয়ে	-1540
▁সরকারের	-1541
ভব	-1542
কেই	-1543
পের	-1544
বান	-1545
লিম	-1546
শেষ	-1547
সার	-1548
্তে	-1549
গালি	-1550
ড়িত	-1551
ত্রী	-1552
পাগল	-1553
শ্যই	-1554
▁আইন	-1555
▁কোথ	-1556
▁চুর	-1557
▁ধরা	-1558
▁নাহ	-1559
▁ভোট	-1560
লিয়ে	-1561
▁কর্ম	-1562
▁চাটা	-1563
▁দাবি	-1564
▁পুরা	-1565
▁বিএন	-1566
▁মারি	-1567
আমাদের	-1568
▁করতাম	-1569
▁খেলবে	-1570
▁জুতার	-1571
▁তোমরা	-1572
▁ভাইকে	-1573
▁সুপার	-1574
▁চেষ্টা	-1575
▁প্রকাশ	-1576
▁শালারা	-1577
▁কাদেরের	-1578
গম	-1579
ণা	-1580
যা	-1581
কোন	-1582
ষ্ঠ	-1583
হীন	-1584
ীতি	-1585
্গে	-1586
▁অথ	-1587
জন্য	-1588
যারা	-1589
সবাই	-1590
সময়	-1591
ুসরা	-1592
▁কতো	-1593
▁কবে	-1594
▁কাছ	-1595
▁কুপ	-1596
▁গরু	-1597
▁জয়	-1598
▁দিক	-1599
▁দেক	-1600
▁বিক	-1601
▁লাখ	-1602
▁সির	-1603
শালার	-1604
স্টার	-1605
▁এবার	-1606
▁বেটা	-1607
▁মায়	-1608
▁করছেন	-1609
▁গায়ে	-1610
▁ছেড়ে	-1611
▁দিবেন	-1612
▁পারলে	-1613
▁পুরুষ	-1614
▁বন্ধু	-1615
▁হত্যা	-1616
▁কাহিনী	-1617
▁তাসকিন	-1618
▁দেখবেন	-1619
▁পাছায়	-1620
▁বাস্তব	-1621
▁হিসেবে	-1622
▁ইসলামের	-1623
▁কোথাকার	-1624
▁বিশ্বাস	-1625
▁মেয়েটা	-1626
▁শয়তানের	-1627
▁মুক্তিযুদ্ধ	-1628
জব	-1629
শক	-1630
্ল	-1631
কেও	-1632
তাই	-1633
ুনু	-1634
▁আদ	-1635
জনের	-1636
টানো	-1637
তাছে	-1638
ানির	-1639
োদার	-1640
▁একা	-1641
▁করব	-1642
▁করল	-1643
▁কাঁ	-1644
▁কান	-1645
▁বাজ	-1646
▁ভাত	-1647
কিয়ে	-1648
দেরকে	-1649
সিবির	-1650
ুদ্ধি	-1651
▁জামা	-1652
▁পাবে	-1653
▁বললে	-1654
কাউয়া	-1655
সাধারন	-1656
▁ইচ্ছে	-1657
▁গাঁজা	-1658
▁চামচা	-1659
▁চেতনা	-1660
▁চোখের	-1661
▁জড়িত	-1662
▁জন্যই	-1663
▁জীবনে	-1664
▁দেখেন	-1665
▁পিছনে	-1666
▁মারার	-1667
▁রাখতে	-1668
▁অপরাধী	-1669
▁বাটপার	-1670
▁বাইনচোদ	-1671
▁বাচ্চার	-1672
▁মাদারচুদ	-1673
ফে	-1674
তরে	-1675
পাপ	-1676
পিএ	-1677
ানী	-1678
মেরা	-1679
▁অপু	-1680
▁আপু	-1681
▁এনে	-1682
▁কোর	-1683
▁দিল	-1684
▁মিস	-1685
▁সাহ	-1686
▁হড়	-1687
বাসার	-1688
ান্তি	-1689
▁কিনা	-1690
▁খুবই	-1691
▁চুরি	-1692
▁তারে	-1693
▁নিচে	-1694
▁বলবে	-1695
▁উপহার	-1696
▁কয়েক	-1697
▁ডিসির	-1698
▁রাস্ত	-1699
▁লীগের	-1700
সাকিবের	-1701
▁প্রমান	-1702
▁বুদ্ধি	-1703
▁যেখানে	-1704
▁হালায়	-1705
▁তোমাদের	-1706
▁ফারিয়া	-1707
▁ছাত্রলীগ	-1708
▁সমালোচনা	-1709
ওরে	-1710
ছবি	-1711
জীব	-1712
দির	-1713
ভাব	-1714
রিচ	-1715
ল্য	-1716
সেন	-1717
স্য	-1718
হিদ	-1719
্তা	-1720
▁ডে	-1721
উন্ড	-1722
জাদা	-1723
টারে	-1724
লমান	-1725
িনার	-1726
▁অফি	-1727
▁আলো	-1728
▁একে	-1729
▁কাক	-1730
▁কুত	-1731
▁দাঁ	-1732
▁ধংস	-1733
▁বহি	-1734
▁বিপ	-1735
▁ভাষ	-1736
▁যাও	-1737
▁যান	-1738
▁সভা	-1739
▁স্প	-1740
টিয়ে	-1741
শিক্ষ	-1742
স্তান	-1743
ুক্তি	-1744
▁আজকে	-1745
▁আসছে	-1746
▁উকিল	-1747
▁করবি	-1748
▁দয়া	-1749
▁দুর্	-1750
▁পেলে	-1751
▁ফিরে	-1752
▁বর্ত	-1753
▁মাঠে	-1754
▁রেখে	-1755
▁লাথি	-1756
▁হত্য	-1757
▁ইচ্ছা	-1758
▁এতদিন	-1759
▁খেলতে	-1760
▁জিনিস	-1761
▁দোয়া	-1762
▁নুসরা	-1763
▁পছন্দ	-1764
▁বলেছে	-1765
▁ভিতরে	-1766
▁হয়ছে	-1767
▁অবশ্যই	-1768
▁মাদারি	-1769
▁মায়রে	-1770
▁সালারা	-1771
▁দুনিয়া	-1772
▁ব্যাটিং	-1773
▁বিরুদ্ধে	-1774
ংক	-1775
গী	-1776
রী	-1777
সন	-1778
োষ	-1779
ধ্য	-1780
▁কঠ	-1781
▁ডা	-1782
▁হত	-1783
নাকে	-1784
য়াল	-1785
শাহী	-1786
সত্য	-1787
▁তাক	-1788
▁দেও	-1789
▁বলদ	-1790
▁সংস	-1791
এখানে	-1792
ন্নির	-1793
মাত্র	-1794
ুমায়	-1795
▁একমত	-1796
▁করিস	-1797
▁বেচে	-1798
▁মারো	-1799
▁সমাজ	-1800
▁সাহস	-1801
কিন্তু	-1802
মারানি	-1803
▁কয়টা	-1804
▁খুলনা	-1805
▁থেকেই	-1806
▁নেয়া	-1807
▁পোলাপ	-1808
▁বাবার	-1809
অসাধারণ	-1810
▁আবালের	-1811
▁জিয়ার	-1812
▁পারেনা	-1813
▁বলেছেন	-1814
▁মাথায়	-1815
▁সাধারণ	-1816
▁স্ত্রী	-1817
▁হায়রে	-1818
শাআল্লাহ	-1819
▁মুসলমান	-1820
▁বোকাচোদা	-1821
এর	-1822
গত	-1823
নড	-1824
হু	-1825
াব	-1826
জয়	-1827
ফের	-1828
বাহ	-1829
বুল	-1830
বেশ	-1831
ষ্য	-1832
হাস	-1833
্জা	-1834
▁জো	-1835
▁ডু	-1836
▁তত	-1837
▁দর	-1838
▁যু	-1839
জানো	-1840
প্রি	-1841
মানে	-1842
লামি	-1843
ান্ড	-1844
▁অনে	-1845
▁আগা	-1846
▁করছ	-1847
▁কাল	-1848
▁জাত	-1849
▁টিক	-1850
▁পর্	-1851
▁ফির	-1852
▁ভয়	-1853
তোদের	-1854
স্যার	-1855
▁ছাগু	-1856
▁প্রা	-1857
▁বাচা	-1858
▁মনের	-1859
▁মালা	-1860
▁ষাড়	-1861
▁হলেও	-1862
▁চোরের	-1863
▁জুয়া	-1864
▁দিনের	-1865
▁দিলাম	-1866
▁নামের	-1867
▁নাসির	-1868
▁বছরের	-1869
▁বানান	-1870
▁ব্যাব	-1871
▁শিবির	-1872
▁খেলায়	-1873
▁চরিত্র	-1874
▁দেয়ার	-1875
▁নাটকের	-1876
▁পতিতাল	-1877
▁প্রমাণ	-1878
▁বলতেছে	-1879
▁বিএনপি	-1880
▁মান্না	-1881
▁শান্তি	-1882
▁অসাধারন	-1883
▁মিন্নির	-1884
▁মেয়েরা	-1885
▁যোগ্যতা	-1886
▁সাকিবকে	-1887
▁সাপোর্ট	-1888
▁প্রতিবাদ	-1889
▁ক্রিকেটের	-1890
▁হারামজাদা	-1891
▁দেওয়ানবাগ	-1892
ঁর	-1893
রণ	-1894
শো	-1895
্ক	-1896
ংটা	-1897
গান	-1898
চুত	-1899
ড়য	-1900
ম্প	-1901
ম্ম	-1902
সেল	-1903
াইব	-1904
ীরা	-1905
োদা	-1906
্বর	-1907
▁আত	-1908
▁কপ	-1909
▁টু	-1910
▁লই	-1911
আসলে	-1912
এদের	-1913
লেরা	-1914
ুলার	-1915
োদ্ধ	-1916
▁আবে	-1917
▁খুল	-1918
▁গর্	-1919
▁গলা	-1920
▁জাহ	-1921
▁দান	-1922
▁পরা	-1923
▁পান	-1924
▁ফোন	-1925
▁ভরে	-1926
▁ময়	-1927
▁মাহ	-1928
▁স্য	-1929
আপনার	-1930
উয়ার	-1931
তাদের	-1932
মেয়ে	-1933
য়েছে	-1934
▁এমনি	-1935
▁খুজে	-1936
▁দিবো	-1937
▁পাছা	-1938
▁পেটা	-1939
▁বেগম	-1940
▁যাতে	-1941
▁রাখে	-1942
▁সঠিক	-1943
প্রিয়	-1944
▁আসলেই	-1945
▁কিসের	-1946
▁ক্ষতি	-1947
▁পড়তে	-1948
▁বাচচা	-1949
▁বাপের	-1950
▁মাজার	-1951
▁মারছে	-1952
▁রিমান	-1953
ক্রিকেট	-1954
▁জুয়ার	-1955
▁দালালি	-1956
▁দেখলেই	-1957
▁পারলাম	-1958
▁পোলারা	-1959
▁বুঝলাম	-1960
▁রিয়াজ	-1961
▁সেখানে	-1962
▁প্রধানম	-1963
▁বানাইছে	-1964
▁বিসিবির	-1965
▁মন্ত্রী	-1966
জু	-1967
রম	-1968
এতো	-1969
এমন	-1970
দ্দ	-1971
দ্র	-1972
পির	-1973
ভাল	-1974
মতা	-1975
য়ো	-1976
শীল	-1977
ীতে	-1978
্টা	-1979
▁অফ	-1980
▁জগ	-1981
ন্তা	-1982
বাদী	-1983
বাসী	-1984
ম্বা	-1985
ষ্টি	-1986
্রাস	-1987
▁অনু	-1988
▁অর্	-1989
▁আলা	-1990
▁ইতি	-1991
▁ওয়	-1992
▁করস	-1993
▁জাই	-1994
▁দর্	-1995
▁দাম	-1996
▁নির	-1997
▁ভাগ	-1998
▁মতন	-1999
▁মতে	-2000
ড়ায়	-2001
শাকিব	-2002
▁অভাব	-2003
▁আগেই	-2004
▁আমিও	-2005
▁করতো	-2006
▁খুলে	-2007
▁গর্ত	-2008
▁টিভি	-2009
▁তিনি	-2010
▁থাকা	-2011
▁বুকে	-2012
▁বোঝা	-2013
▁মেনে	-2014
▁হবার	-2015
▁হ্যা	-2016
য়ারের	-2017
লিয়ার	-2018
▁এসেছে	-2019
▁করেনা	-2020
▁ক্ষমা	-2021
▁ছিলাম	-2022
▁জন্যে	-2023
▁বিপিএ	-2024
▁মাত্র	-2025
▁মুভির	-2026
▁খাইয়া	-2027
▁ছেলেরা	-2028
▁দায়িত	-2029
▁দেখায়	-2030
▁বানাতে	-2031
▁সভাপতি	-2032
মাদারচোদ	-2033
▁আল্লাহর	-2034
▁চুতিয়া	-2035
▁অপেক্ষায়	-2036
▁জানোয়ারের	-2037
উক	-2038
উট	-2039
সর	-2040
াত	-2041
েউ	-2042
্ঠ	-2043
ইরা	-2044
চোর	-2045
টাও	-2046
ণ্ড	-2047
থিব	-2048
নির	-2049
প্ন	-2050
মিন	-2051
লেও	-2052
হান	-2053
্গব	-2054
▁পথ	-2055
▁সক	-2056
গ্রা	-2057
ন্না	-2058
ন্নী	-2059
পারে	-2060
্যকর	-2061
্লাহ	-2062
▁আয়	-2063
▁ছাগ	-2064
▁দরে	-2065
▁ফিক	-2066
▁বুক	-2067
▁যেই	-2068
▁উপরে	-2069
▁ক্লা	-2070
▁চিনে	-2071
▁দিমু	-2072
▁ফেলা	-2073
▁বয়স	-2074
▁লক্ষ	-2075
▁লাগল	-2076
▁শ্রে	-2077
▁ষড়য	-2078
▁সাজা	-2079
ওয়ালা	-2080
▁এইরকম	-2081
▁ওয়ান	-2082
▁চাইনা	-2083
▁ছিলেন	-2084
▁তাহের	-2085
▁পারছি	-2086
▁প্রশা	-2087
▁ফ্যান	-2088
▁বিদেশ	-2089
▁সানাই	-2090
▁জীবনের	-2091
▁নাটকটা	-2092
▁বানানো	-2093
▁সবকিছু	-2094
▁সালমান	-2095
▁অভিনেতা	-2096
▁খাওয়ার	-2097
▁বহিষ্কার	-2098
▁কুত্তালীগ	-2099
ংখ	-2100
আই	-2101
ইন	-2102
দর	-2103
ধীন	-2104
বড়	-2105
লেম	-2106
াইল	-2107
্ডে	-2108
▁ইং	-2109
▁ধন	-2110
▁ধো	-2111
▁মম	-2112
ছাগু	-2113
মরুল	-2114
সাথে	-2115
ালতু	-2116
ুবেল	-2117
্জিন	-2118
▁অথচ	-2119
▁আনা	-2120
▁এতে	-2121
▁কনো	-2122
▁গার	-2123
▁টাক	-2124
▁তুল	-2125
▁দেহ	-2126
▁মাম	-2127
▁লুই	-2128
▁শুভ	-2129
▁সাই	-2130
▁হউক	-2131
▁হিট	-2132
চুদির	-2133
চোদের	-2134
ত্যেক	-2135
রিয়া	-2136
ল্লার	-2137
সত্যি	-2138
স্কার	-2139
▁কঠিন	-2140
▁খুনি	-2141
▁চোদে	-2142
▁ছাড়	-2143
▁দেখব	-2144
▁পড়া	-2145
▁পর্ব	-2146
▁ভাইর	-2147
▁মন্ত	-2148
▁লিখে	-2149
▁সাতে	-2150
ক্রাইব	-2151
শরাফুল	-2152
হায়রে	-2153
▁কাউকে	-2154
▁খেললে	-2155
▁চাইতে	-2156
▁চুদার	-2157
▁জানতে	-2158
▁দর্শক	-2159
▁দুইটা	-2160
▁পেলাম	-2161
▁পোষ্ট	-2162
▁ব্যাট	-2163
▁মাইরা	-2164
▁সম্ভব	-2165
▁জন্মের	-2166
▁পোলারে	-2167
▁মুভিটা	-2168
▁যাওয়া	-2169
▁মেয়েকে	-2170
▁রাজনীতি	-2171
▁সাহেবের	-2172
▁ওবায়দুল	-2173
▁বাচ্চাকে	-2174
▁বিচারকের	-2175
▁অভিনেত্রী	-2176
▁মুক্তিযুদ্ধের	-2177
আন	-2178
ইল	-2179
ক্	-2180
ধর	-2181
যত	-2182
োক	-2183
দান	-2184
দুই	-2185
দুর	-2186
ন্স	-2187
পরে	-2188
বাচ	-2189
বাব	-2190
ভাগ	-2191
রাম	-2192
র্ণ	-2193
ল্ম	-2194
ল্ল	-2195
সেই	-2196
▁উল	-2197
▁জ্	-2198
▁সত	-2199
ডিসি	-2200
শাবন	-2201
সিনো	-2202
্যাক	-2203
▁অবি	-2204
▁অার	-2205
▁গুষ	-2206
▁ডাক	-2207
▁তবু	-2208
▁পথে	-2209
▁ফুট	-2210
▁বলব	-2211
▁বাশ	-2212
▁যাক	-2213
▁স্থ	-2214
কাদের	-2215
কুকুর	-2216
ছিলাম	-2217
ন্টার	-2218
স্তির	-2219
▁আইসি	-2220
▁ওনার	-2221
▁করলি	-2222
▁তারি	-2223
▁নয়ন	-2224
▁নিবে	-2225
▁নিয়	-2226
▁নুনু	-2227
▁নেয়	-2228
▁পেরে	-2229
▁বাঁচ	-2230
▁বিচি	-2231
▁মাটি	-2232
▁মুনা	-2233
▁শরীর	-2234
▁সমান	-2235
▁সর্ব	-2236
▁হইলো	-2237
তাসকিন	-2238
▁আসামি	-2239
▁খাইতে	-2240
▁গোয়া	-2241
▁ছেলের	-2242
▁থাকতো	-2243
▁দাড়ি	-2244
▁নামাজ	-2245
▁পাইছে	-2246
▁বক্তা	-2247
▁বাচ্ছ	-2248
▁বাহির	-2249
▁সংসার	-2250
▁সমস্ত	-2251
▁সোনার	-2252
▁চিন্তা	-2253
▁পরিবার	-2254
▁পাগলের	-2255
▁পাপনকে	-2256
▁মুসলিম	-2257
▁সম্পর্	-2258
▁সালায়	-2259
▁হাহাহা	-2260
▁তাদেরকে	-2261
▁নিয়েছে	-2262
▁পাওয়ার	-2263
▁ব্যাপার	-2264
▁ভালবাসা	-2265
▁মন্তব্য	-2266
▁হারিয়ে	-2267
▁হাসিনার	-2268
▁জাহান্না	-2269
দেওয়ানবাগ	-2270
▁ষড়যন্ত্র	-2271
▁ইনশাআল্লাহ	-2272
▁প্রধানমন্ত্রী	-2273
কী	-2274
ছত	-2275
ছস	-2276
দন	-2277
ুণ	-2278
ংরা	-2279
জিন	-2280
তুর	-2281
ত্ব	-2282
দাল	-2283
নিক	-2284
বাং	-2285
য়ন	-2286
র্ব	-2287
সান	-2288
ুরী	-2289
োগা	-2290
▁অই	-2291
▁অল	-2292
▁আও	-2293
▁আচ	-2294
▁এস	-2295
▁ভর	-2296
ংকির	-2297
ংগার	-2298
আবাল	-2299
গানি	-2300
টুকু	-2301
তারি	-2302
নিতি	-2303
নীয়	-2304
বাসে	-2305
য়াস	-2306
ল্টা	-2307
হালা	-2308
ান্স	-2309
ুদার	-2310
▁কমি	-2311
▁কমে	-2312
▁চান	-2313
▁চোখ	-2314
▁দিব	-2315
▁দিস	-2316
▁পাস	-2317
▁পীর	-2318
▁ফুল	-2319
▁ফের	-2320
▁বিন	-2321
▁মুত	-2322
▁সরা	-2323
▁সহজ	-2324
চ্চার	-2325
নায়ক	-2326
ন্দের	-2327
ফালতু	-2328
বাংলা	-2329
ভাবিক	-2330
ভিডিও	-2331
সানাই	-2332
িয়ার	-2333
োদ্ধা	-2334
▁অন্ধ	-2335
▁উত্ত	-2336
▁করুক	-2337
▁কাকে	-2338
▁কাটা	-2339
▁কুওা	-2340
▁জনগণ	-2341
▁জনগন	-2342
▁জনের	-2343
▁জুটি	-2344
▁জেনে	-2345
▁ট্রে	-2346
▁নাএই	-2347
▁নিশ্	-2348
▁পক্ষ	-2349
▁বান্	-2350
▁বেশী	-2351
▁ভুলে	-2352
▁মুরি	-2353
▁রইলো	-2354
▁শালি	-2355
▁সানি	-2356
▁হয়ত	-2357
▁হাদি	-2358
ছাগলের	-2359
▁আইনের	-2360
▁আস্তে	-2361
▁ক্যান	-2362
▁খাইছে	-2363
▁চুদতে	-2364
▁জাতির	-2365
▁তাইলে	-2366
▁তাড়া	-2367
▁তারাই	-2368
▁দেখাই	-2369
▁পোলার	-2370
▁বলবেন	-2371
▁মালিক	-2372
▁মিয়া	-2373
▁লোকটা	-2374
▁সাবস্	-2375
▁সিলেট	-2376
▁সেক্স	-2377
▁হইয়া	-2378
ক্রান্ত	-2379
▁অধিকার	-2380
▁ইতিহাস	-2381
▁ক্ষমতা	-2382
▁জনগণের	-2383
▁জনগনের	-2384
▁জানিনা	-2385
▁নুসরাত	-2386
▁পতিতার	-2387
▁বেলায়	-2388
▁রাস্তা	-2389
▁শাবনুর	-2390
▁সরকারি	-2391
▁হারামি	-2392
▁অন্যায়	-2393
▁কুপিয়ে	-2394
▁ছেলেদের	-2395
▁দেখিয়ে	-2396
▁নিজেদের	-2397
▁পোলাপান	-2398
▁ভিডিওটা	-2399
▁রিপোর্ট	-2400
▁মিডিয়ার	-2401
▁রিমান্ডে	-2402
▁সন্তানের	-2403
▁স্বামীকে	-2404
▁রাজাকারের	-2405
▁আওয়ামীলীগ	-2406
জী	-2407
থু	-2408
নত	-2409
দ্য	-2410
মাস	-2411
মিম	-2412
মির	-2413
যদি	-2414
য়র	-2415
র্খ	-2416
াইন	-2417
ামি	-2418
েলে	-2419
্কু	-2420
▁..	-2421
▁অহ	-2422
▁গণ	-2423
▁ছু	-2424
▁বহ	-2425
▁হর	-2426
খেলা	-2427
তাকে	-2428
ন্দন	-2429
ন্দে	-2430
পরিচ	-2431
লজ্জ	-2432
্চোদ	-2433
্লার	-2434
▁আউট	-2435
▁আহা	-2436
▁ক্র	-2437
▁ছাই	-2438
▁ছার	-2439
▁ট্র	-2440
▁ডুক	-2441
▁নবী	-2442
▁নাচ	-2443
▁নুর	-2444
▁বেই	-2445
▁মাছ	-2446
▁মাদ	-2447
▁মীর	-2448
▁লিগ	-2449
▁শরী	-2450
দিয়ে	-2451
বিষ্য	-2452
য়ারা	-2453
য়ারে	-2454
শরাফি	-2455
▁অন্ত	-2456
▁আকাম	-2457
▁আলেম	-2458
▁কথার	-2459
▁করেই	-2460
▁কস্ট	-2461
▁গালা	-2462
▁ছারা	-2463
▁জরিত	-2464
▁তাতে	-2465
▁নেমে	-2466
▁পেতে	-2467
▁বারি	-2468
▁হলাম	-2469
কুত্তা	-2470
ুত্তার	-2471
▁ইন্ডি	-2472
▁একটাই	-2473
▁এগুলা	-2474
▁কপালে	-2475
▁কুওার	-2476
▁খেলছে	-2477
▁গানের	-2478
▁গেলাম	-2479
▁দারুন	-2480
▁দেখুন	-2481
▁দেশটা	-2482
▁পিটাই	-2483
▁পুরাই	-2484
▁বলছেন	-2485
▁বাঁচা	-2486
▁মুক্ত	-2487
▁মুরিদ	-2488
▁রাসেল	-2489
▁লোকের	-2490
▁সেদিন	-2491
▁হিসাব	-2492
শিক্ষিত	-2493
▁অমানুষ	-2494
▁উন্নতি	-2495
▁ওয়ালা	-2496
▁ছেলেটা	-2497
▁জানেনা	-2498
▁তাহেরি	-2499
▁পরিচাল	-2500
▁পাইলাম	-2501
▁পারেনি	-2502
▁পিটানো	-2503
▁পুতেরা	-2504
▁ভাষায়	-2505
▁সত্যিই	-2506
▁হিসাবে	-2507
▁কমেন্টে	-2508
▁পাকিস্ত	-2509
▁বর্তমান	-2510
▁বেরিয়ে	-2511
▁স্বাধীন	-2512
বাংলাদেশে	-2513
▁প্রত্যেক	-2514
▁রাস্তায়	-2515
অপ	-2516
জর	-2517
নু	-2518
লক	-2519
িজ	-2520
্ন	-2521
আগে	-2522
করে	-2523
কেউ	-2524
চোত	-2525
টকে	-2526
টিক	-2527
টেল	-2528
ট্ট	-2529
থ্য	-2530
পাক	-2531
বেক	-2532
মুস	-2533
র্থ	-2534
হাই	-2535
ুকা	-2536
ুবি	-2537
ুরে	-2538
েশন	-2539
্রহ	-2540
▁জং	-2541
▁জল	-2542
▁নর	-2543
▁ফল	-2544
এবার	-2545
এরকম	-2546
কিরে	-2547
গুলি	-2548
জন্ম	-2549
জারী	-2550
নীতি	-2551
পোলা	-2552
বাজি	-2553
শুধু	-2554
িকের	-2555
্কার	-2556
▁এটি	-2557
▁কতা	-2558
▁খুঁ	-2559
▁জদি	-2560
▁জোর	-2561
▁ডিস	-2562
▁নকল	-2563
▁পাব	-2564
▁পুল	-2565
▁বীর	-2566
▁মির	-2567
▁রইল	-2568
▁রাই	-2569
▁রাগ	-2570
▁রাম	-2571
▁রাস	-2572
▁হলি	-2573
আওয়া	-2574
তাড়ি	-2575
য়োজন	-2576
▁অবস্	-2577
▁আইছে	-2578
▁উনার	-2579
▁এমপি	-2580
▁কথাই	-2581
▁করছো	-2582
▁কুমি	-2583
▁গরুর	-2584
▁চ্যা	-2585
▁তবুও	-2586
▁তেমন	-2587
▁থাকি	-2588
▁দেবে	-2589
▁পরের	-2590
▁পেটে	-2591
▁বাগি	-2592
▁ভাবি	-2593
▁মানা	-2594
▁মোটা	-2595
▁যোগা	-2596
▁রাতে	-2597
▁ল্যা	-2598
▁সাহা	-2599
▁হারে	-2600
তাহেরি	-2601
পাপনকে	-2602
ভাইয়া	-2603
াইতেছে	-2604
▁উল্টা	-2605
▁গর্তে	-2606
▁গানটা	-2607
▁ছবিটি	-2608
▁ছাড়ে	-2609
▁দুধের	-2610
▁দেবেন	-2611
▁পাবেন	-2612
▁ফুটবল	-2613
▁বদনাম	-2614
▁বাইরে	-2615
▁বেস্ট	-2616
▁ব্যাক	-2617
▁মাইরে	-2618
▁রাখছে	-2619
▁রিয়ে	-2620
▁শুনতে	-2621
▁ষাঁড়	-2622
▁সংবাদ	-2623
কিন্নির	-2624
▁চাচ্ছে	-2625
▁জান্না	-2626
▁প্রচার	-2627
▁প্রশাস	-2628
▁বানায়	-2629
▁বিপিএল	-2630
▁ব্যাথা	-2631
▁মাইয়া	-2632
▁মাগিরে	-2633
▁শিক্ষক	-2634
ওবায়দুল	-2635
▁আশরাফুল	-2636
▁একমাত্র	-2637
▁কথাগুলো	-2638
▁রাজশাহী	-2639
▁লুকিয়ে	-2640
▁ক্যামেরা	-2641
▁দিয়েছেন	-2642
▁বাচ্ছারা	-2643
▁মেয়েটার	-2644
▁স্বাভাবিক	-2645
উন	-2646
থর	-2647
দো	-2648
লম	-2649
ীত	-2650
ুট	-2651
োস	-2652
্খ	-2653
কেন	-2654
জিট	-2655
জিব	-2656
টতে	-2657
ডির	-2658
তবে	-2659
তুল	-2660
ফার	-2661
বনম	-2662
বের	-2663
ব্দ	-2664
মনি	-2665
মীর	-2666
য্য	-2667
লিগ	-2668
শের	-2669
সোস	-2670
িকি	-2671
্গা	-2672
▁উই	-2673
▁ক্	-2674
▁জর	-2675
▁দ্	-2676
▁শত	-2677
ড়ার	-2678
পিটা	-2679
বর্ত	-2680
বিনা	-2681
মারে	-2682
য়াই	-2683
য়াত	-2684
হায়	-2685
হিনি	-2686
ীকার	-2687
ুদিন	-2688
ুষ্ঠ	-2689
্সিং	-2690
▁আসি	-2691
▁কুর	-2692
▁কেহ	-2693
▁কোপ	-2694
▁গজব	-2695
▁টার	-2696
▁তরা	-2697
▁দ্র	-2698
▁নিক	-2699
▁পাচ	-2700
▁বডি	-2701
▁বরি	-2702
▁মাফ	-2703
▁যথে	-2704
▁যেত	-2705
▁রুপ	-2706
▁লাল	-2707
▁সাধ	-2708
ইসলাম	-2709
ছিলেন	-2710
তাহলে	-2711
তোমার	-2712
দাড়ি	-2713
ধ্যমে	-2714
প্লিজ	-2715
ফিজুর	-2716
মান্য	-2717
ুয়ার	-2718
োদায়	-2719
্চুরি	-2720
▁আসলো	-2721
▁আসার	-2722
▁আহমে	-2723
▁এটার	-2724
▁ক্ষে	-2725
▁গ্রা	-2726
▁চোদি	-2727
▁জারা	-2728
▁টাইম	-2729
▁দাদা	-2730
▁দাবী	-2731
▁দিসে	-2732
▁দুজন	-2733
▁দেশি	-2734
▁নিছে	-2735
▁পরেও	-2736
▁পাবো	-2737
▁পালন	-2738
▁প্রি	-2739
▁ফালা	-2740
▁বাজি	-2741
▁বালো	-2742
▁বুজি	-2743
▁বোঝে	-2744
▁মাতা	-2745
▁লাগা	-2746
▁শত্র	-2747
▁শব্দ	-2748
▁হইলে	-2749
মালপুর	-2750
সুন্দর	-2751
▁আচ্ছা	-2752
▁আসলাম	-2753
▁ইমরুল	-2754
▁কথাটা	-2755
▁করেনি	-2756
▁কামনা	-2757
▁খানের	-2758
▁গুলার	-2759
▁গুলোর	-2760
▁গোলাম	-2761
▁ছবিতে	-2762
▁জামাত	-2763
▁জ্বলে	-2764
▁তুইতো	-2765
▁থাকার	-2766
▁দায়ী	-2767
▁দিলেন	-2768
▁পড়ছে	-2769
▁পড়লে	-2770
▁পাগলা	-2771
▁পারতো	-2772
▁বদমাই	-2773
▁বাড়া	-2774
▁বিয়া	-2775
▁মোবাই	-2776
▁যতদিন	-2777
▁অন্যের	-2778
▁কর্মকর	-2779
▁কাক্কু	-2780
▁দাওয়া	-2781
▁দেখাতে	-2782
▁নিজেরা	-2783
▁পরিচয়	-2784
▁ভবিষ্য	-2785
▁মানায়	-2786
▁মিন্নী	-2787
▁যথেষ্ট	-2788
▁শালারে	-2789
▁শেয়ার	-2790
▁সমাজের	-2791
▁স্বপ্ন	-2792
▁হিন্দু	-2793
▁কাউয়ার	-2794
▁চালিয়ে	-2795
▁নির্বাচ	-2796
▁প্রজন্ম	-2797
▁বানানোর	-2798
▁ব্যক্তি	-2799
▁ভারতীয়	-2800
▁ভার্জিন	-2801
▁মাধ্যমে	-2802
▁ইউটিউবার	-2803
▁ইন্ডিয়া	-2804
▁কুলাংগার	-2805
▁ক্যাসিনো	-2806
▁চক্রান্ত	-2807
▁জনপ্রিয়	-2808
▁জানাচ্ছি	-2809
▁দায়িত্ব	-2810
▁প্রয়োজন	-2811
▁সন্ত্রাস	-2812
▁ইন্ডিয়ার	-2813
▁দাঁড়িয়ে	-2814
▁নাস্তিকের	-2815
▁বিচারকদের	-2816
▁ক্রিকেটারদের	-2817
খি	-2818
হর	-2819
কথা	-2820
কিত	-2821
কীর	-2822
জাল	-2823
টাস	-2824
তেও	-2825
দেন	-2826
বিব	-2827
ভিউ	-2828
মচা	-2829
মিথ	-2830
মুর	-2831
র্ত	-2832
লীল	-2833
শুর	-2834
স্ক	-2835
হাল	-2836
িতা	-2837
িরি	-2838
ীকে	-2839
ুদা	-2840
্বল	-2841
্বে	-2842
্মা	-2843
▁চম	-2844
▁ঝা	-2845
▁টক	-2846
▁ভো	-2847
▁রং	-2848
▁হট	-2849
ংকার	-2850
আবার	-2851
এইসব	-2852
ওদের	-2853
খ্যা	-2854
জারজ	-2855
জারি	-2856
ত্যু	-2857
ন্ডা	-2858
বিলা	-2859
বেনা	-2860
ম্বর	-2861
য়াখ	-2862
য়াম	-2863
সায়	-2864
হাসি	-2865
াইরা	-2866
াক্ষ	-2867
ালের	-2868
িত্র	-2869
▁অডি	-2870
▁আগু	-2871
▁আলম	-2872
▁এডি	-2873
▁কিং	-2874
▁চাও	-2875
▁জাক	-2876
▁টিপ	-2877
▁তেল	-2878
▁দুষ	-2879
▁নিচ	-2880
▁নিল	-2881
▁পয়	-2882
▁পরও	-2883
▁পেট	-2884
▁বাব	-2885
▁রহি	-2886
▁রাত	-2887
▁শরম	-2888
▁সুন	-2889
ওয়াল	-2890
ক্তিক	-2891
চুদের	-2892
ছাড়া	-2893
ছাত্র	-2894
জিটাল	-2895
নাদের	-2896
ন্ধুর	-2897
মানের	-2898
স্থাপ	-2899
▁অবাক	-2900
▁অসম্	-2901
▁আলাই	-2902
▁আসেন	-2903
▁ওভার	-2904
▁করাই	-2905
▁খাবি	-2906
▁খেতে	-2907
▁গুজব	-2908
▁চলছে	-2909
▁জবাই	-2910
▁টানা	-2911
▁টুকু	-2912
▁তুরে	-2913
▁ধরছে	-2914
▁নামা	-2915
▁নিলে	-2916
▁পাতা	-2917
▁ফুটে	-2918
▁বউকে	-2919
▁বলিস	-2920
▁বলেই	-2921
▁বেলা	-2922
▁ভোদা	-2923
▁মিথি	-2924
▁শিশু	-2925
▁হেদা	-2926
আপনারা	-2927
খালেদা	-2928
জাতীয়	-2929
বাংলার	-2930
লুচ্চা	-2931
সালারে	-2932
হিন্দু	-2933
▁আজকের	-2934
▁এজন্য	-2935
▁করলেন	-2936
▁কিন্ত	-2937
▁চোদাই	-2938
▁চোদার	-2939
▁জানিস	-2940
▁জিতবে	-2941
▁জিবনে	-2942
▁নোংরা	-2943
▁পক্ষে	-2944
▁বাচছা	-2945
▁ভুয়া	-2946
▁	-2947
া	-2948
ে	-2949
র	-2950
ি	-2951
ন	-2952
ক	-2953
ব	-2954
ল	-2955
ত	-2956
্	-2957
ম	-2958
য	-2959
দ	-2960
ু	-2961
স	-2962
়	-2963
ো	-2964
প	-2965
ই	-2966
চ	-2967
আ	-2968
ট	-2969
হ	-2970
জ	-2971
ছ	-2972
এ	-2973
গ	-2974
খ	-2975
।	-2976
শ	-2977
ভ	-2978
ও	-2979
ড	-2980
থ	-2981
ী	-2982
অ	-2983
ষ	-2984
ফ	-2985
ধ	-2986
উ	-2987
ং	-2988
,	-2989
?	-2990
!	-2991
ঠ	-2992
ণ	-2993
ঁ	-2994
.	-2995
ঝ	-2996
