<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁দ	-7
▁প	-8
▁স	-9
না	-10
▁এ	-11
াল	-12
▁হ	-13
▁ত	-14
ান	-15
▁কর	-16
াই	-17
▁না	-18
লা	-19
ছে	-20
▁জ	-21
ন্	-22
▁ভ	-23
টা	-24
লে	-25
▁চ	-26
কে	-27
য়ে	-28
▁বা	-29
তে	-30
▁খ	-31
▁দে	-32
বে	-33
নি	-34
▁য	-35
্য	-36
রা	-37
▁গ	-38
য়া	-39
নে	-40
▁অ	-41
▁কি	-42
ির	-43
দের	-44
▁মা	-45
্র	-46
▁শ	-47
▁কে	-48
▁দি	-49
্ত	-50
ায়	-51
▁এক	-52
াক	-53
ড়	-54
▁ছ	-55
চ্	-56
ারা	-57
▁আম	-58
লো	-59
▁করে	-60
রে	-61
▁তো	-62
িক	-63
▁ও	-64
ুত	-65
▁পা	-66
বা	-67
▁আর	-68
▁নি	-69
▁দেখ	-70
ুর	-71
▁এই	-72
পন	-73
▁কা	-74
▁সা	-75
▁বি	-76
▁ফ	-77
▁থ	-78
বি	-79
ুদ	-80
তো	-81
▁সব	-82
টি	-83
▁ভাল	-84
েশ	-85
চ্চ	-86
ুই	-87
▁কো	-88
▁তা	-89
ন্য	-90
মি	-91
ালা	-92
্যা	-93
মা	-94
▁উ	-95
লি	-96
তা	-97
ারে	-98
ডি	-99
কি	-100
খন	-101
থা	-102
▁একটা	-103
ছি	-104
▁বাচ্চ	-105
িব	-106
▁মাগ	-107
▁যে	-108
▁মান	-109
▁র	-110
▁হয়	-111
কা	-112
▁ন	-113
▁সে	-114
োদ	-115
কার	-116
িন	-117
▁ই	-118
্ট	-119
▁রা	-120
য়ার	-121
▁প্র	-122
▁বল	-123
▁খে	-124
ুষ	-125
বার	-126
▁ভালো	-127
তি	-128
▁মু	-129
▁ধ	-130
▁হা	-131
▁লা	-132
দেশ	-133
▁ভাই	-134
সি	-135
ন্ত	-136
ুল	-137
ংলা	-138
▁জা	-139
▁ল	-140
সে	-141
▁টা	-142
িত	-143
গে	-144
োর	-145
▁বাচ্চা	-146
▁কথা	-147
▁পর	-148
▁কোন	-149
▁।	-150
▁এর	-151
স্ত	-152
সা	-153
▁জন্য	-154
্ব	-155
েকে	-156
ুন	-157
াকিব	-158
নেক	-159
▁হবে	-160
ওয়া	-161
জা	-162
লাম	-163
ংলাদেশ	-164
ুত্ত	-165
▁হয়ে	-166
এই	-167
▁নাই	-168
▁মানুষ	-169
▁ছি	-170
▁মি	-171
▁তার	-172
দার	-173
ানে	-174
ন্দ	-175
▁বে	-176
▁দিয়ে	-177
▁কিছ	-178
▁কেন	-179
▁তুই	-180
মে	-181
▁আমার	-182
▁থেকে	-183
চার	-184
পা	-185
▁চুদ	-186
ুক	-187
ল্	-188
▁আছে	-189
্ষ	-190
▁আপ	-191
▁সম	-192
াবে	-193
▁অনেক	-194
থে	-195
▁দেশ	-196
▁গু	-197
▁চাই	-198
দি	-199
মান	-200
▁আমি	-201
▁মে	-202
▁বাংলাদেশ	-203
▁বলে	-204
▁পো	-205
▁পাপন	-206
িয়ে	-207
▁ছা	-208
▁কার	-209
মন	-210
▁বু	-211
▁কুত্ত	-212
▁কিছু	-213
রকার	-214
▁খান	-215
▁মার	-216
▁গে	-217
গল	-218
নের	-219
▁আস	-220
র্	-221
▁খু	-222
টক	-223
▁নে	-224
্রি	-225
▁করতে	-226
▁এখন	-227
▁পার	-228
▁সাথে	-229
▁সু	-230
মার	-231
সব	-232
চ্ছে	-233
▁নিয়ে	-234
বাল	-235
▁করা	-236
▁তোর	-237
ালি	-238
গু	-239
▁ভি	-240
▁মনে	-241
ভি	-242
▁ছবি	-243
কির	-244
ীর	-245
▁আপন	-246
কেট	-247
▁বিচার	-248
▁মাদার	-249
জন	-250
জে	-251
▁দেখে	-252
▁থাক	-253
▁সাকিব	-254
▁যা	-255
ডিও	-256
ুতা	-257
▁মাগির	-258
▁বাল	-259
ালার	-260
▁ভা	-261
▁নাটক	-262
▁আমা	-263
▁দা	-264
বো	-265
▁তাহ	-266
ছা	-267
▁জান	-268
▁ট	-269
পাপন	-270
ন্ড	-271
▁হো	-272
ড়া	-273
▁শু	-274
য়ের	-275
খে	-276
চোদ	-277
্রিকেট	-278
▁ভিডিও	-279
হা	-280
▁পু	-281
▁চোদ	-282
▁ছে	-283
▁মত	-284
স্	-285
▁চে	-286
▁দরকার	-287
ষ্ট	-288
▁বড়	-289
▁উচ	-290
▁লাগ	-291
▁যায়	-292
ন্ট	-293
দা	-294
▁পে	-295
▁বুঝ	-296
▁জুতা	-297
▁ক্রিকেট	-298
▁সবাই	-299
বাদ	-300
▁ফা	-301
ালে	-302
▁পারে	-303
▁মাগি	-304
▁তু	-305
ল্লা	-306
বেন	-307
▁পি	-308
রি	-309
▁ঠ	-310
▁আমাদের	-311
▁বো	-312
হি	-313
▁আজ	-314
▁মেয়ে	-315
▁যদি	-316
▁আবার	-317
ন্তু	-318
▁নাম	-319
▁করছে	-320
ীগ	-321
লার	-322
▁অপ	-323
▁সি	-324
ারাপ	-325
▁খুব	-326
▁কুত্তার	-327
ত্য	-328
▁বেশ	-329
েরা	-330
▁রে	-331
▁হই	-332
▁পোলা	-333
শা	-334
▁এটা	-335
▁হোক	-336
▁শা	-337
▁আপনার	-338
চে	-339
▁তাই	-340
▁ডি	-341
্ধ	-342
▁খারাপ	-343
▁টাকা	-344
▁আপনি	-345
▁খা	-346
▁গা	-347
▁তাহলে	-348
▁দু	-349
থায়	-350
ক্ত	-351
দিন	-352
ানি	-353
▁কিন্তু	-354
▁চা	-355
▁মতো	-356
▁খেলা	-357
▁এত	-358
▁আগে	-359
ত্র	-360
ল্লাহ	-361
টে	-362
ছেন	-363
ভাই	-364
▁ঠিক	-365
▁দিন	-366
পর	-367
ন্দর	-368
স্ট	-369
▁সালা	-370
▁কু	-371
▁এমন	-372
▁দাল	-373
দে	-374
▁ড	-375
▁গুলো	-376
▁শালা	-377
নাই	-378
ান্	-379
▁উচিত	-380
মু	-381
▁শে	-382
▁কাছে	-383
▁খানকির	-384
কম	-385
গা	-386
▁দো	-387
▁ছিল	-388
মেন্ট	-389
▁দেওয়া	-390
ড়ে	-391
▁স্	-392
খানে	-393
িয়া	-394
চা	-395
▁করার	-396
ফর	-397
▁টি	-398
ন্নি	-399
▁হলে	-400
মনে	-401
▁সুন্দর	-402
পি	-403
তাম	-404
▁লো	-405
ধু	-406
▁লে	-407
▁কত	-408
▁করি	-409
▁তাদের	-410
▁দেশের	-411
ক্ষ	-412
▁আমরা	-413
▁দল	-414
▁নেই	-415
▁পাই	-416
য়ান	-417
▁লাগে	-418
▁বিচারক	-419
▁হি	-420
াকার	-421
োগ	-422
জের	-423
্যার	-424
▁ফে	-425
ভাবে	-426
জার	-427
▁দালাল	-428
▁কই	-429
▁পরি	-430
▁রাজ	-431
▁হচ্ছে	-432
বং	-433
মী	-434
▁অব	-435
গুলো	-436
▁মুভি	-437
ীব	-438
আমি	-439
টাই	-440
▁আই	-441
▁ছেলে	-442
▁হয়েছে	-443
▁সময়	-444
তার	-445
েরে	-446
▁ব্যা	-447
জ্	-448
ড়ি	-449
▁প্	-450
▁সেই	-451
ধার	-452
▁এবং	-453
▁কাজ	-454
▁নায়	-455
▁থা	-456
হে	-457
▁তারা	-458
▁তুমি	-459
▁কাদের	-460
▁কমেন্ট	-461
্গ	-462
▁অভ	-463
▁লোক	-464
▁পাগল	-465
▁নাকি	-466
স্তিক	-467
▁একজন	-468
ম্	-469
ানো	-470
▁জন	-471
▁দিয়া	-472
জি	-473
টার	-474
তু	-475
▁কেউ	-476
ওয়ার	-477
▁কোনো	-478
চুদ	-479
ত্যা	-480
▁বাই	-481
সাকিব	-482
▁গেছে	-483
নার	-484
ব্ব	-485
▁আবাল	-486
▁দেখতে	-487
▁বাংলাদেশের	-488
শ্	-489
▁ধর	-490
তুই	-491
তের	-492
ফিক	-493
▁খেল	-494
▁পদ	-495
▁পরে	-496
খা	-497
ুকুর	-498
▁হলো	-499
▁করবে	-500
ংস	-501
▁দিতে	-502
খান	-503
▁গান	-504
▁বলতে	-505
ষ্	-506
▁গালি	-507
▁আল্লাহ	-508
▁?	-509
▁করেছে	-510
পার	-511
চ্ছা	-512
▁বার	-513
বাস	-514
্যে	-515
▁গো	-516
▁চোর	-517
▁তখন	-518
▁পুত	-519
ন্ম	-520
তী	-521
▁লি	-522
▁ব্য	-523
ব্বির	-524
▁!	-525
▁গর	-526
▁ভাবে	-527
বর	-528
মাগ	-529
▁হাস	-530
▁বেশি	-531
▁ভন্ড	-532
বেল	-533
▁জি	-534
▁রু	-535
▁ছাগল	-536
ফা	-537
▁রি	-538
▁লাই	-539
▁সম্	-540
আর	-541
▁দিলে	-542
োট	-543
▁হে	-544
▁পুর	-545
▁ভার	-546
▁	-547
া	-548
ে	-549
র	-550
ি	-551
ন	-552
ক	-553
ব	-554
ল	-555
ত	-556
্	-557
ম	-558
য	-559
দ	-560
ু	-561
স	-562
়	-563
ো	-564
প	-565
ই	-566
চ	-567
আ	-568
ট	-569
হ	-570
জ	-571
ছ	-572
এ	-573
গ	-574
খ	-575
।	-576
শ	-577
ভ	-578
ও	-579
ড	-580
থ	-581
ী	-582
অ	-583
ষ	-584
ফ	-585
ধ	-586
উ	-587
ং	-588
,	-589
?	-590
!	-591
ঠ	-592
ণ	-593
ঁ	-594
.	-595
ঝ	-596
